<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.daisy</groupId>
        <artifactId>daisy</artifactId>
        <version>4</version>
        <relativePath />
    </parent>

    <groupId>no.nlb.pipeline.modules</groupId>
    <artifactId>modules-bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>DAISY Pipeline 2 :: NLB Modules Bill Of Materials</name>

    <scm>
        <connection>scm:git:git@github.com:nlbdev/pipeline.git</connection>
        <url>scm:git:git@github.com:nlbdev/pipeline.git</url>
        <developerConnection>scm:git:git@github.com:nlbdev/pipeline.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <!--
                NLB modules
            -->
            <!--
            mod-braille deactivated for now; it uses braille-modules-parent.
            Might use the NLB modules-parent in the future, we'll see...
            -->
            <dependency>
                <groupId>org.daisy.pipeline.modules.braille</groupId>
                <artifactId>mod-nlb</artifactId>
                <version>1.9.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>no.nlb.pipeline.modules</groupId>
                <artifactId>html-to-dtbook</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>no.nlb.pipeline.modules</groupId>
                <artifactId>mailchimp</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>no.nlb.pipeline.modules</groupId>
                <artifactId>catalog-month</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>no.nlb.pipeline.modules</groupId>
                <artifactId>catalog-year</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>no.nlb.pipeline.modules</groupId>
                <artifactId>metadata-utils</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.daisy.pipeline.modules</groupId>
                <version>1.0.0-SNAPSHOT</version>
                <artifactId>tts-adapter-filibuster</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
