<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.daisy.pipeline.modules.braille</groupId>
    <artifactId>braille-modules-parent</artifactId>
    <version>1.11.1-SNAPSHOT</version>
    <relativePath>../../braille/maven/parent/</relativePath>
  </parent>

  <artifactId>mod-nlb</artifactId>
  <version>1.10.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>DP2 Braille Modules :: NLB</name>
  <description>Module for the Norwegian Library of Talking Books and Braille to produce Norwegian braille.</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.daisy.pipeline.modules</groupId>
        <artifactId>scripts-bom</artifactId>
        <version>1.11.1-SNAPSHOT</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.daisy.pipeline.modules.braille</groupId>
      <artifactId>common-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules.braille</groupId>
      <artifactId>css-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules.braille</groupId>
      <artifactId>liblouis-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules.braille</groupId>
      <artifactId>libhyphen-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules.braille</groupId>
      <artifactId>dtbook-to-pef</artifactId>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules.braille</groupId>
      <artifactId>epub3-to-pef</artifactId>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules.braille</groupId>
      <artifactId>html-to-pef</artifactId>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules.braille</groupId>
      <artifactId>xml-to-pef</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <scope>provided</scope>
    </dependency>
    <!--
        runtime dependencies
    -->
    <dependency>
      <groupId>org.daisy.pipeline.modules</groupId>
      <artifactId>common-utils</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules.braille</groupId>
      <artifactId>css-utils</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules</groupId>
      <artifactId>file-utils</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules</groupId>
      <artifactId>fileset-utils</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules.braille</groupId>
      <artifactId>liblouis-tables</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules.braille</groupId>
      <artifactId>liblouis-utils</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules</groupId>
      <artifactId>mediatype-utils</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules</groupId>
      <artifactId>zip-utils</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!--
        test dependencies
    -->
    <dependency>
      <groupId>org.daisy.pipeline.modules.braille</groupId>
      <artifactId>liblouis-native</artifactId>
      <classifier>linux</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline</groupId>
      <artifactId>framework-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules.braille</groupId>
      <artifactId>libhyphen-libreoffice-tables</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules.braille</groupId>
      <artifactId>dotify-formatter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules.braille</groupId>
      <artifactId>pef-utils</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules</groupId>
      <artifactId>common-entities</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline</groupId>
      <artifactId>calabash-adapter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline</groupId>
      <artifactId>logging-activator</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.build</groupId>
      <artifactId>modules-test-helper</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <!--
          <exclude>hyph/**/*</exclude>
          -->
          <exclude>hyph/alphabet</exclude>
          <exclude>hyph/hyph_nb_NO_nonstandard.pat</exclude>
          <exclude>hyph/hyph_nb_NO_standard_base.pat</exclude>
          <exclude>hyph/hyph_nb_NO_standard_dictionary/*</exclude>
          <!--
              braille-modules-parent
          -->
          <exclude>META-INF/catalog.xml</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>${project.build.directory}/generated-resources</directory>
        <includes>
          <!--
          <include>hyph/hyph_nb_NO.dic</include>
          -->
          <!--
              braille-modules-parent
          -->
          <include>META-INF/catalog.xml</include>
          <include>generated-scripts</include>
          <include>generated-scripts/*</include>
          <include>data-types</include>
          <include>data-types/**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>maven-paxexam-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-depends-file</id>
            <goals>
              <goal>generate-depends-file</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <_dsannotations>
              no.nlb.pipeline.braille.impl.NLBTranslator$Provider,
              no.nlb.pipeline.braille.impl.LibhyphenTablePath
            </_dsannotations>
          </instructions>
        </configuration>
        <executions>
          <execution>
            <id>bundle-before-test</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>HyphenationTest.java</exclude>
          </excludes>
          <!-- <includes> -->
          <!--   <include>HyphenationTest.java</include> -->
          <!-- </includes> -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.vafer</groupId>
        <artifactId>jdeb</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>package-deb</id>
            <phase>package</phase>
            <goals>
              <goal>jdeb</goal>
            </goals>
            <configuration>
              <controlDir>${project.basedir}/src/main/deb/DEBIAN</controlDir>
              <classifier>all</classifier>
              <deb>target/${project.artifactId}_${project.version}_all.deb</deb>
              <dataSet>
                <data>
                  <type>file</type>
                  <src>target/${project.artifactId}-${project.version}.jar</src>
                  <mapper>
                    <type>perm</type>
                    <prefix>/opt/daisy-pipeline2/modules</prefix>
                  </mapper>
                </data>
              </dataSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>generate-hyphenation-table</id>
      <activation>
        <file>
          <missing>src/main/resources/hyph/hyph_nb_NO.dic</missing>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.maven-nar</groupId>
            <artifactId>nar-maven-plugin</artifactId>
            <version>3.4.0</version>
            <executions>
              <execution>
                <phase>generate-resources</phase>
                <goals>
                  <goal>nar-validate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack-substrings-pl</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.daisy.libs</groupId>
                      <artifactId>hyphen</artifactId>
                      <classifier>${nar.aol}-executable</classifier>
                      <version>2.6.0</version>
                      <type>nar</type>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <id>generate-hyphenation-table</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <echo message="Will compile hyph_nb_NO.dic. This may take a few minutes..." />
                    <mkdir dir="${project.basedir}/target/generated-resources/hyph" />
                    <concat destfile="${project.basedir}/target/generated-resources/hyph/hyph_nb_NO_standard_dictionary.txt"
                            encoding="ISO-8859-1">
                      <fileset dir="${project.basedir}/src/main/resources/hyph/hyph_nb_NO_standard_dictionary">
                        <include name="**/språkbanken-3.txt"/>
                      </fileset>
                    </concat>
                    <javac srcdir="${project.basedir}" includes="add_frequencies.java" destdir="${project.basedir}/target"/>
                    <java classname="add_frequencies" classpath="${project.basedir}/target" fork="yes" failonerror="yes"
                          input="${project.basedir}/target/generated-resources/hyph/hyph_nb_NO_standard_dictionary.txt"
                          output="${project.basedir}/target/generated-resources/hyph/hyph_nb_NO_standard_dictionary_freqs.txt"
                          error="${project.basedir}/target/add_frequencies.log">
                      <arg value="${project.basedir}/src/main/resources/hyph/word-stats/words.csv" />
                    </java>
                    <concat destfile="${project.basedir}/target/generated-resources/hyph/hyph_nb_NO_nonstandard_dictionary.txt"
                            encoding="ISO-8859-1">
                      <fileset dir="${project.basedir}/src/main/resources/hyph/hyph_nb_NO_nonstandard_dictionary" />
                    </concat>
                    <exec executable="bash" failonerror="yes"
                          input="${project.basedir}/target/generated-resources/hyph/hyph_nb_NO_standard_dictionary_freqs.txt"
                          output="${project.basedir}/target/generated-resources/hyph/hyph_nb_NO_standard.pat"
                          error="${project.basedir}/target/make-standard-patterns.log">
                      <arg value="${project.basedir}/make-standard-patterns.sh" />
                    </exec>
                    <exec executable="perl" failonerror="yes"
                          input="${project.basedir}/target/generated-resources/hyph/hyph_nb_NO_nonstandard_dictionary.txt"
                          output="${project.basedir}/target/generated-resources/hyph/hyph_nb_NO_nonstandard.pat"
                          error="${project.basedir}/target/make-nonstandard-patterns.log">
                      <arg value="${project.basedir}/make-nonstandard-patterns.pl" />
                    </exec>
                    <concat destfile="${project.basedir}/target/generated-resources/hyph/hyph_nb_NO.pat" encoding="ISO-8859-1">
                      <filelist>
                        <file name="${project.basedir}/target/generated-resources/hyph/hyph_nb_NO_standard.pat" />
                        <file name="${project.basedir}/target/generated-resources/hyph/hyph_nb_NO_nonstandard.pat" />
                      </filelist>
                    </concat>
                    <exec executable="perl" failonerror="yes"
                          output="${project.basedir}/target/substrings.log">
                      <arg value="${project.basedir}/target/dependency/bin/${nar.aol}/substrings.pl"/>
                      <arg value="${project.basedir}/target/generated-resources/hyph/hyph_nb_NO.pat"/>
                      <arg value="${project.basedir}/src/main/resources/hyph/hyph_nb_NO.dic"/>
                      <arg value="ISO8859-1"/>
                      <arg value="2"/> <!-- LEFT_HYPHEN_MIN -->
                      <arg value="3"/> <!-- RIGHT_HYPHEN_MIN -->
                    </exec>
                  </target>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>ant-contrib</groupId>
                <artifactId>ant-contrib</artifactId>
                <version>1.0b3</version>
                <exclusions>
                  <exclusion>
                    <groupId>ant</groupId>
                    <artifactId>ant</artifactId>
                  </exclusion>
                </exclusions>
              </dependency>
              <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant-nodeps</artifactId>
                <version>1.8.1</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
