<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nlb.pipeline.modules</groupId>
        <artifactId>modules-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../maven/parent/</relativePath>
    </parent>

    <groupId>no.nlb.pipeline.modules</groupId>
    <artifactId>metadata-utils</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>NLB Pipeline 2 module :: Metadata Utilities</name>
    
    <dependencies>
        <dependency>
            <groupId>org.daisy.pipeline.modules</groupId>
            <artifactId>common-utils</artifactId>
            <!--<version></version>-->
        </dependency>
    </dependencies>
    
    <build>
        <plugins>

            <!-- XProc testing using xprocspec and xproc-maven-plugin -->
            <plugin>
                <groupId>org.daisy.maven</groupId>
                <artifactId>xproc-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>xprocspec</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.daisy.maven</groupId>
                        <artifactId>xproc-engine-calabash</artifactId>
                        <version>1.0.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- XSLT testing using xspec and xspec-maven-plugin -->
            <plugin>
                <groupId>org.daisy.maven</groupId>
                <artifactId>xspec-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <!-- generate reports -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.14.1</version>
            </plugin>
        </plugins>
    </reporting>

</project>
