akevit-test/tt-t,6,2
akevit-testen/tt-t,6,2
akevit-testens/tt-t,6,2
akevit-type/tt-t,6,2
akevit-typen/tt-t,6,2
akevit-typene/tt-t,6,2
akevit-typens/tt-t,6,2
akevit-typer/tt-t,6,2
akut-team/tt-t,4,2
akut-teamet/tt-t,4,2
akut-teamets/tt-t,4,2
akut-tilbud/tt-t,4,2
akut-tilbudene/tt-t,4,2
akut-tilbudet/tt-t,4,2
akut-tilbudets/tt-t,4,2
akut-tilfelle/tt-t,4,2
akut-tilfellene/tt-t,4,2
akut-tilfeller/tt-t,4,2
akut-tilfellet/tt-t,4,2
akut-tilfellets/tt-t,4,2
akut-tiltak/tt-t,4,2
akut-tiltakene/tt-t,4,2
akut-tiltaket/tt-t,4,2
akut-tiltakets/tt-t,4,2
akut-tjeneste/tt-t,4,2
akut-tjenesten/tt-t,4,2
akut-tjenestene/tt-t,4,2
akut-tjenestens/tt-t,4,2
akut-tjenester/tt-t,4,2
akvarel-landskap/ll-l,7,2
akvarel-landskapet/ll-l,7,2
akvarel-landskapets/ll-l,7,2
allmen-nytte/nn-n,6,2
allmen-nytten/nn-n,6,2
allmen-nyttens/nn-n,6,2
allmen-nyttig/nn-n,6,2
allmen-nyttige/nn-n,6,2
almanak-komiteen/kk-k,7,2
almanak-komiteens/kk-k,7,2
almanak-komité/kk-k,7,2
bal-lek/ll-l,3,2
bal-leken/ll-l,3,2
bal-lekens/ll-l,3,2
bal-leverandør/ll-l,3,2
bal-leverandøren/ll-l,3,2
bal-leverandørens/ll-l,3,2
bal-løkke/ll-l,3,2
bal-løkken/ll-l,3,2
bal-løkkene/ll-l,3,2
bal-løkkens/ll-l,3,2
bal-løkker/ll-l,3,2
ballet-talent/tt-t,6,2
ballet-talentene/tt-t,6,2
ballet-talenter/tt-t,6,2
ballet-talentet/tt-t,6,2
ballet-talentets/tt-t,6,2
ballet-teater/tt-t,6,2
ballet-teateret/tt-t,6,2
ballet-teaterets/tt-t,6,2
ballet-teatret/tt-t,6,2
ballet-teatrets/tt-t,6,2
ballet-tradisjon/tt-t,6,2
ballet-tradisjonen/tt-t,6,2
ballet-tradisjonene/tt-t,6,2
ballet-tradisjonens/tt-t,6,2
ballet-tradisjoner/tt-t,6,2
ballet-trenede/tt-t,6,2
ballet-trenet/tt-t,6,2
ballet-trening/tt-t,6,2
ballet-treningen/tt-t,6,2
ballet-treningens/tt-t,6,2
ballet-tropp/tt-t,6,2
ballet-troppen/tt-t,6,2
ballet-troppene/tt-t,6,2
ballet-troppens/tt-t,6,2
ballet-tropper/tt-t,6,2
ballet-turneen/tt-t,6,2
ballet-turneene/tt-t,6,2
ballet-turneens/tt-t,6,2
ballet-turneer/tt-t,6,2
ballet-turné/tt-t,6,2
banket-tale/tt-t,6,2
banket-talen/tt-t,6,2
banket-talene/tt-t,6,2
banket-talens/tt-t,6,2
banket-taler/tt-t,6,2
barok-katedral/kk-k,5,2
barok-katedralen/kk-k,5,2
barok-katedralens/kk-k,5,2
barok-kirke/kk-k,5,2
barok-kirken/kk-k,5,2
barok-kirkene/kk-k,5,2
barok-kirkens/kk-k,5,2
barok-kirker/kk-k,5,2
barok-komponist/kk-k,5,2
barok-komponisten/kk-k,5,2
barok-komponistene/kk-k,5,2
barok-komponistens/kk-k,5,2
barok-komponister/kk-k,5,2
barok-konge/kk-k,5,2
barok-kongen/kk-k,5,2
barok-kongens/kk-k,5,2
barok-kor/kk-k,5,2
barok-koret/kk-k,5,2
barok-korets/kk-k,5,2
barok-kostyme/kk-k,5,2
barok-kostymet/kk-k,5,2
barok-kostymets/kk-k,5,2
barok-kulisse/kk-k,5,2
barok-kulissen/kk-k,5,2
barok-kulissene/kk-k,5,2
barok-kulissens/kk-k,5,2
barok-kulisser/kk-k,5,2
barok-kunst/kk-k,5,2
barok-kunsten/kk-k,5,2
barok-kunstens/kk-k,5,2
bas-saksofon/ss-s,3,2
bas-saksofonen/ss-s,3,2
bas-saksofonens/ss-s,3,2
bas-sanger/ss-s,3,2
bas-sangere/ss-s,3,2
bas-sangeren/ss-s,3,2
bas-sangerens/ss-s,3,2
bas-sangeres/ss-s,3,2
bas-sangerne/ss-s,3,2
bas-sangernes/ss-s,3,2
bas-sangstemme/ss-s,3,2
bas-sangstemmen/ss-s,3,2
bas-sangstemmens/ss-s,3,2
bas-solist/ss-s,3,2
bas-solisten/ss-s,3,2
bas-solistens/ss-s,3,2
bas-solo/ss-s,3,2
bas-soloen/ss-s,3,2
bas-soloens/ss-s,3,2
bas-spill/ss-s,3,2
bas-spillet/ss-s,3,2
bas-spillets/ss-s,3,2
bas-stemme/ss-s,3,2
bas-stemmen/ss-s,3,2
bas-stemmene/ss-s,3,2
bas-stemmens/ss-s,3,2
bas-stemmer/ss-s,3,2
bas-streng/ss-s,3,2
bas-strengen/ss-s,3,2
bas-strengene/ss-s,3,2
bas-strengens/ss-s,3,2
bas-strenger/ss-s,3,2
basebal-lag/ll-l,7,2
basebal-laget/ll-l,7,2
basebal-lagets/ll-l,7,2
basebal-legende/ll-l,7,2
basebal-legenden/ll-l,7,2
basebal-legendene/ll-l,7,2
basebal-legendens/ll-l,7,2
basebal-legender/ll-l,7,2
basebal-liga/ll-l,7,2
basebal-ligaen/ll-l,7,2
basebal-ligaens/ll-l,7,2
basebal-lua/ll-l,7,2
basebal-lue/ll-l,7,2
basebal-luen/ll-l,7,2
basebal-luene/ll-l,7,2
basebal-luens/ll-l,7,2
basebal-luer/ll-l,7,2
basketbal-laget/ll-l,9,2
basketbal-landslag/ll-l,9,2
basketbal-landslaget/ll-l,9,2
basketbal-landslagets/ll-l,9,2
basketbal-legende/ll-l,9,2
basketbal-legenden/ll-l,9,2
basketbal-legendens/ll-l,9,2
basketbal-liga/ll-l,9,2
basketbal-ligaen/ll-l,9,2
basketbal-ligaens/ll-l,9,2
batik-kjole/kk-k,5,2
batik-kjolen/kk-k,5,2
batik-kjolens/kk-k,5,2
baugpropel-løs/ll-l,10,2
baugpropel-løse/ll-l,10,2
bestik-kniv/kk-k,6,2
bestik-kniven/kk-k,6,2
bestik-knivens/kk-k,6,2
bif-forbruk/ff-f,3,2
bif-forbruket/ff-f,3,2
bif-forbrukets/ff-f,3,2
bilcros-stevne/ss-s,7,2
bilcros-stevnene/ss-s,7,2
bilcros-stevner/ss-s,7,2
bilcros-stevnet/ss-s,7,2
bilcros-stevnets/ss-s,7,2
billet-tall/tt-t,6,2
billet-tallet/tt-t,6,2
billet-tallets/tt-t,6,2
billet-telefon/tt-t,6,2
billet-telefonen/tt-t,6,2
billet-telefonene/tt-t,6,2
billet-telefonens/tt-t,6,2
billet-telefoner/tt-t,6,2
billet-telt/tt-t,6,2
billet-teltet/tt-t,6,2
billet-teltets/tt-t,6,2
billet-tilbud/tt-t,6,2
billet-tilbudet/tt-t,6,2
billet-tilbudets/tt-t,6,2
billet-torg/tt-t,6,2
billet-torget/tt-t,6,2
billet-torgets/tt-t,6,2
billet-torv/tt-t,6,2
billet-torvet/tt-t,6,2
billet-torvets/tt-t,6,2
billet-type/tt-t,6,2
billet-typen/tt-t,6,2
billet-typene/tt-t,6,2
billet-typens/tt-t,6,2
billet-typer/tt-t,6,2
bislet-tilskuer/tt-t,6,2
bislet-tilskuere/tt-t,6,2
bislet-tilskueren/tt-t,6,2
bislet-tilskuerens/tt-t,6,2
bislet-tilskueres/tt-t,6,2
bislet-tilskuerne/tt-t,6,2
bislet-tilskuernes/tt-t,6,2
bislet-tradisjon/tt-t,6,2
bislet-tradisjonen/tt-t,6,2
bislet-tradisjonens/tt-t,6,2
bislet-traver/tt-t,6,2
bislet-travere/tt-t,6,2
bislet-traveren/tt-t,6,2
bislet-traverens/tt-t,6,2
bislet-traveres/tt-t,6,2
bislet-traverne/tt-t,6,2
bislet-travernes/tt-t,6,2
bislet-treff/tt-t,6,2
bislet-treffet/tt-t,6,2
bislet-treffets/tt-t,6,2
bislet-tribunane/tt-t,6,2
bislet-tribunar/tt-t,6,2
bislet-tribune/tt-t,6,2
bislet-tribunen/tt-t,6,2
bislet-tribunene/tt-t,6,2
bislet-tribunens/tt-t,6,2
bislet-tribuner/tt-t,6,2
blik-kanne/kk-k,4,2
blik-kannen/kk-k,4,2
blik-kannens/kk-k,4,2
blik-kasse/kk-k,4,2
blik-kassen/kk-k,4,2
blik-kassens/kk-k,4,2
blik-kontakt/kk-k,4,2
blik-kontakten/kk-k,4,2
blik-kontaktens/kk-k,4,2
blok-katt/kk-k,4,2
blok-katten/kk-k,4,2
blok-kattens/kk-k,4,2
blok-kompleks/kk-k,4,2
blok-kompleksene/kk-k,4,2
blok-komplekser/kk-k,4,2
blok-komplekset/kk-k,4,2
blok-kompleksets/kk-k,4,2
blok-kultur/kk-k,4,2
blok-kulturen/kk-k,4,2
blok-kulturens/kk-k,4,2
blårus-strateg/ss-s,6,2
blårus-strategen/ss-s,6,2
blårus-strategens/ss-s,6,2
blårus-styre/ss-s,6,2
blårus-styret/ss-s,6,2
blårus-styrets/ss-s,6,2
blårus-svindel/ss-s,6,2
blårus-svindelen/ss-s,6,2
blårus-svindelens/ss-s,6,2
boikot-tanke/tt-t,6,2
boikot-tanken/tt-t,6,2
boikot-tankens/tt-t,6,2
boikot-tilhenger/tt-t,6,2
boikot-tilhengere/tt-t,6,2
boikot-tilhengeren/tt-t,6,2
boikot-tilhengerens/tt-t,6,2
boikot-tilhengeres/tt-t,6,2
boikot-tilhengerne/tt-t,6,2
boikot-tilhengernes/tt-t,6,2
boikot-tiltak/tt-t,6,2
boikot-tiltakene/tt-t,6,2
boikot-tiltaket/tt-t,6,2
boikot-tiltakets/tt-t,6,2
boikot-truslene/tt-t,6,2
boikot-trusler/tt-t,6,2
boikot-trussel/tt-t,6,2
boikot-trusselen/tt-t,6,2
boikot-trusselens/tt-t,6,2
bokbus-stopp/ss-s,6,2
bokbus-stoppet/ss-s,6,2
bokbus-stoppets/ss-s,6,2
bokbus-stoppexxxx/ss-s,6,2
bokklub-betingelse/bb-b,7,2
bokklub-betingelsen/bb-b,7,2
bokklub-betingelsens/bb-b,7,2
bokklub-blad/bb-b,7,2
bokklub-bladet/bb-b,7,2
bokklub-bladets/bb-b,7,2
bokklub-bok/bb-b,7,2
bokklub-boka/bb-b,7,2
bokklub-bokas/bb-b,7,2
bokklub-boken/bb-b,7,2
bokklub-bokens/bb-b,7,2
bokklub-bøkene/bb-b,7,2
bokklub-bøkenes/bb-b,7,2
bokklub-bøker/bb-b,7,2
boligskat-tilhenger/tt-t,9,2
boligskat-tilhengere/tt-t,9,2
boligskat-tilhengeren/tt-t,9,2
boligskat-tilhengerens/tt-t,9,2
boligskat-tilhengeres/tt-t,9,2
boligskat-tilhengerne/tt-t,9,2
boligskat-tilhengernes/tt-t,9,2
boplas-spor/ss-s,6,2
boplas-sporene/ss-s,6,2
boplas-sporet/ss-s,6,2
boplas-sporets/ss-s,6,2
bordel-leilighet/ll-l,6,2
bordel-leiligheten/ll-l,6,2
bordel-leilighetens/ll-l,6,2
bos-spann/ss-s,3,2
bos-spanna/ss-s,3,2
bos-spannet/ss-s,3,2
bos-spannets/ss-s,3,2
bran-natt/nn-n,4,2
bran-natten/nn-n,4,2
bran-nattens/nn-n,4,2
bren-nesla/nn-n,4,2
bren-nesle/nn-n,4,2
bren-nesleblad/nn-n,4,2
bren-nesleblada/nn-n,4,2
bren-neslebladene/nn-n,4,2
bren-neslebladenes/nn-n,4,2
bren-nesleblader/nn-n,4,2
bren-neslebladet/nn-n,4,2
bren-neslebladets/nn-n,4,2
bren-nesleblads/nn-n,4,2
bren-neslekratt/nn-n,4,2
bren-neslekrattet/nn-n,4,2
bren-neslekrattets/nn-n,4,2
bren-neslen/nn-n,4,2
bren-neslene/nn-n,4,2
bren-neslens/nn-n,4,2
bren-nesler/nn-n,4,2
bren-nesleyyyy/nn-n,4,2
brennstof-forbruk/ff-f,9,2
brennstof-forbruket/ff-f,9,2
brennstof-forbrukets/ff-f,9,2
budsjet-tak/tt-t,7,2
budsjet-taket/tt-t,7,2
budsjet-takets/tt-t,7,2
budsjet-tal/tt-t,7,2
budsjet-tala/tt-t,7,2
budsjet-tale/tt-t,7,2
budsjet-talen/tt-t,7,2
budsjet-talene/tt-t,7,2
budsjet-talens/tt-t,7,2
budsjet-taler/tt-t,7,2
budsjet-talet/tt-t,7,2
budsjet-talets/tt-t,7,2
budsjet-tall/tt-t,7,2
budsjet-tallene/tt-t,7,2
budsjet-tallet/tt-t,7,2
budsjet-tallets/tt-t,7,2
budsjet-taper/tt-t,7,2
budsjet-tapere/tt-t,7,2
budsjet-taperen/tt-t,7,2
budsjet-taperens/tt-t,7,2
budsjet-taperes/tt-t,7,2
budsjet-taperne/tt-t,7,2
budsjet-tapernes/tt-t,7,2
budsjet-teknikk/tt-t,7,2
budsjet-teknikken/tt-t,7,2
budsjet-teknikkens/tt-t,7,2
budsjet-teknisk/tt-t,7,2
budsjet-tekniske/tt-t,7,2
budsjet-tekst/tt-t,7,2
budsjet-teksten/tt-t,7,2
budsjet-tekstens/tt-t,7,2
budsjet-termin/tt-t,7,2
budsjet-terminane/tt-t,7,2
budsjet-terminar/tt-t,7,2
budsjet-terminen/tt-t,7,2
budsjet-terminene/tt-t,7,2
budsjet-terminens/tt-t,7,2
budsjet-terminer/tt-t,7,2
budsjet-tid/tt-t,7,2
budsjet-tiden/tt-t,7,2
budsjet-tidene/tt-t,7,2
budsjet-tidens/tt-t,7,2
budsjet-tider/tt-t,7,2
budsjet-tildeling/tt-t,7,2
budsjet-tildelingen/tt-t,7,2
budsjet-tildelingene/tt-t,7,2
budsjet-tildelingens/tt-t,7,2
budsjet-tildelinger/tt-t,7,2
budsjet-tilstramming/tt-t,7,2
budsjet-tilstrammingen/tt-t,7,2
budsjet-tilstrammingens/tt-t,7,2
budsjet-transaksjon/tt-t,7,2
budsjet-transaksjonane/tt-t,7,2
budsjet-transaksjonar/tt-t,7,2
budsjet-transaksjonen/tt-t,7,2
budsjet-transaksjonene/tt-t,7,2
budsjet-transaksjonens/tt-t,7,2
budsjet-transaksjoner/tt-t,7,2
budsjet-triksing/tt-t,7,2
budsjet-triksingen/tt-t,7,2
budsjet-triksingens/tt-t,7,2
budsjet-trøbbel/tt-t,7,2
budsjet-trøbbelet/tt-t,7,2
budsjet-trøbbelets/tt-t,7,2
bun-nivå/nn-n,3,2
bun-nivåene/nn-n,3,2
bun-nivåer/nn-n,3,2
bun-nivået/nn-n,3,2
bun-nivåets/nn-n,3,2
bun-notering/nn-n,3,2
bun-noteringa/nn-n,3,2
bun-noteringen/nn-n,3,2
bun-noteringene/nn-n,3,2
bun-noteringens/nn-n,3,2
bun-noteringer/nn-n,3,2
bus-satsing/ss-s,3,2
bus-satsingen/ss-s,3,2
bus-satsingens/ss-s,3,2
bus-sektor/ss-s,3,2
bus-sektoren/ss-s,3,2
bus-sektorens/ss-s,3,2
bus-selskap/ss-s,3,2
bus-selskapa/ss-s,3,2
bus-selskapene/ss-s,3,2
bus-selskapenes/ss-s,3,2
bus-selskaper/ss-s,3,2
bus-selskapers/ss-s,3,2
bus-selskapet/ss-s,3,2
bus-selskapets/ss-s,3,2
bus-selskaps/ss-s,3,2
bus-sentral/ss-s,3,2
bus-sentralen/ss-s,3,2
bus-sentralens/ss-s,3,2
bus-sete/ss-s,3,2
bus-setene/ss-s,3,2
bus-seter/ss-s,3,2
bus-setet/ss-s,3,2
bus-setets/ss-s,3,2
bus-sjef/ss-s,3,2
bus-sjefen/ss-s,3,2
bus-sjefens/ss-s,3,2
bus-sjåfør/ss-s,3,2
bus-sjåførane/ss-s,3,2
bus-sjåførar/ss-s,3,2
bus-sjåføren/ss-s,3,2
bus-sjåførene/ss-s,3,2
bus-sjåførenes/ss-s,3,2
bus-sjåførens/ss-s,3,2
bus-sjåfører/ss-s,3,2
bus-sjåførers/ss-s,3,2
bus-sjåførs/ss-s,3,2
bus-skur/ss-s,3,2
bus-skurene/ss-s,3,2
bus-skuret/ss-s,3,2
bus-skurets/ss-s,3,2
bus-sniking/ss-s,3,2
bus-snikingen/ss-s,3,2
bus-snikingens/ss-s,3,2
bus-snuplass/ss-s,3,2
bus-snuplassen/ss-s,3,2
bus-snuplassens/ss-s,3,2
bus-standard/ss-s,3,2
bus-standarden/ss-s,3,2
bus-standardens/ss-s,3,2
bus-stasjon/ss-s,3,2
bus-stasjonane/ss-s,3,2
bus-stasjonar/ss-s,3,2
bus-stasjonen/ss-s,3,2
bus-stasjonene/ss-s,3,2
bus-stasjonenes/ss-s,3,2
bus-stasjonens/ss-s,3,2
bus-stasjoner/ss-s,3,2
bus-stasjoners/ss-s,3,2
bus-stasjons/ss-s,3,2
bus-stopp/ss-s,3,2
bus-stoppa/ss-s,3,2
bus-stoppane/ss-s,3,2
bus-stoppar/ss-s,3,2
bus-stoppen/ss-s,3,2
bus-stoppene/ss-s,3,2
bus-stoppested/ss-s,3,2
bus-stoppestedet/ss-s,3,2
bus-stoppestedets/ss-s,3,2
bus-stoppet/ss-s,3,2
bus-stoppets/ss-s,3,2
bus-streik/ss-s,3,2
bus-streiken/ss-s,3,2
bus-streikens/ss-s,3,2
bus-system/ss-s,3,2
bus-systemet/ss-s,3,2
bus-systemets/ss-s,3,2
busines-sammenheng/ss-s,7,2
busines-sammenhengen/ss-s,7,2
busines-sammenhengens/ss-s,7,2
busines-seminar/ss-s,7,2
busines-seminaret/ss-s,7,2
busines-seminarets/ss-s,7,2
busines-stil/ss-s,7,2
busines-stilen/ss-s,7,2
busines-stilens/ss-s,7,2
busines-stress/ss-s,7,2
busines-stresset/ss-s,7,2
busines-stressets/ss-s,7,2
busines-studiene/ss-s,7,2
busines-studier/ss-s,7,2
busines-studiet/ss-s,7,2
busines-studiets/ss-s,7,2
busines-studium/ss-s,7,2
butik-kasse/kk-k,5,2
butik-kassen/kk-k,5,2
butik-kassens/kk-k,5,2
butik-kjeda/kk-k,5,2
butik-kjede/kk-k,5,2
butik-kjeden/kk-k,5,2
butik-kjedene/kk-k,5,2
butik-kjedenes/kk-k,5,2
butik-kjedens/kk-k,5,2
butik-kjeder/kk-k,5,2
butik-kjøp/kk-k,5,2
butik-kjøpet/kk-k,5,2
butik-kjøpets/kk-k,5,2
butik-kjøpt/kk-k,5,2
butik-kjøpte/kk-k,5,2
butik-klar/kk-k,5,2
butik-klare/kk-k,5,2
butik-kompleks/kk-k,5,2
butik-komplekset/kk-k,5,2
butik-kompleksets/kk-k,5,2
butik-konsept/kk-k,5,2
butik-konseptene/kk-k,5,2
butik-konsepter/kk-k,5,2
butik-konseptet/kk-k,5,2
butik-konseptets/kk-k,5,2
butik-kontroll/kk-k,5,2
butik-kontrollen/kk-k,5,2
butik-kontrollens/kk-k,5,2
butik-krig/kk-k,5,2
butik-krigen/kk-k,5,2
butik-krigens/kk-k,5,2
butik-kunde/kk-k,5,2
butik-kunden/kk-k,5,2
butik-kundene/kk-k,5,2
butik-kundens/kk-k,5,2
butik-kunder/kk-k,5,2
byg-gruppe/gg-g,3,2
byg-gruppen/gg-g,3,2
byg-gruppens/gg-g,3,2
byg-gryn/gg-g,3,2
byg-gryna/gg-g,3,2
byg-grynet/gg-g,3,2
byg-grynets/gg-g,3,2
cros-sykkel/ss-s,4,2
cros-sykkelen/ss-s,4,2
cros-sykkelens/ss-s,4,2
cros-syklene/ss-s,4,2
cros-sykler/ss-s,4,2
damefotbal-lag/ll-l,10,2
damefotbal-laget/ll-l,10,2
damefotbal-lagets/ll-l,10,2
damefotbal-landskamp/ll-l,10,2
damefotbal-landskampen/ll-l,10,2
damefotbal-landskampens/ll-l,10,2
damehandbal-lag/ll-l,11,2
damehandbal-laget/ll-l,11,2
damehandbal-lagets/ll-l,11,2
damehåndbal-lag/ll-l,11,2
damehåndbal-laget/ll-l,11,2
damehåndbal-lagets/ll-l,11,2
datanet-tjeneste/tt-t,7,2
datanet-tjenesten/tt-t,7,2
datanet-tjenestene/tt-t,7,2
datanet-tjenestens/tt-t,7,2
datanet-tjenester/tt-t,7,2
debat-teknikk/tt-t,5,2
debat-teknikken/tt-t,5,2
debat-teknikkene/tt-t,5,2
debat-teknikkens/tt-t,5,2
debat-teknikker/tt-t,5,2
debat-teknisk/tt-t,5,2
debat-tekniske/tt-t,5,2
debat-tema/tt-t,5,2
debat-temaene/tt-t,5,2
debat-temaer/tt-t,5,2
debat-temaet/tt-t,5,2
debat-temaets/tt-t,5,2
debat-temperatur/tt-t,5,2
debat-temperaturen/tt-t,5,2
debat-temperaturens/tt-t,5,2
debat-tid/tt-t,5,2
debat-tiden/tt-t,5,2
debat-tidens/tt-t,5,2
dek-kjøper/kk-k,3,2
dek-kjøpere/kk-k,3,2
dek-kjøperen/kk-k,3,2
dek-kjøperens/kk-k,3,2
dek-kjøperes/kk-k,3,2
dek-kjøperne/kk-k,3,2
dek-kjøpernes/kk-k,3,2
dek-konsern/kk-k,3,2
dek-konsernet/kk-k,3,2
dek-konsernets/kk-k,3,2
dek-kontrollør/kk-k,3,2
dek-kontrolløren/kk-k,3,2
dek-kontrollørens/kk-k,3,2
dek-krav/kk-k,3,2
dek-kravene/kk-k,3,2
dek-kravet/kk-k,3,2
dek-kravets/kk-k,3,2
diet-tillegg/tt-t,4,2
diet-tillegget/tt-t,4,2
diet-tilleggets/tt-t,4,2
dok-kant/kk-k,3,2
dok-kanten/kk-k,3,2
dok-kantens/kk-k,3,2
dres-stativ/ss-s,4,2
dres-stativet/ss-s,4,2
dres-stativets/ss-s,4,2
dres-stoff/ss-s,4,2
dres-stoffa/ss-s,4,2
dres-stoffene/ss-s,4,2
dres-stoffer/ss-s,4,2
dres-stoffet/ss-s,4,2
dres-stoffets/ss-s,4,2
drivstof-forbrenning/ff-f,8,2
drivstof-forbrenningen/ff-f,8,2
drivstof-forbrenningens/ff-f,8,2
drivstof-forbruk/ff-f,8,2
drivstof-forbruket/ff-f,8,2
drivstof-forbrukets/ff-f,8,2
drivstof-forsyning/ff-f,8,2
drivstof-forsyningen/ff-f,8,2
drivstof-forsyningene/ff-f,8,2
drivstof-forsyningens/ff-f,8,2
drivstof-forsyninger/ff-f,8,2
dynamit-trio/tt-t,7,2
dynamit-trioen/tt-t,7,2
dynamit-trioens/tt-t,7,2
dynamit-tyveri/tt-t,7,2
dynamit-tyveriet/tt-t,7,2
dynamit-tyveriets/tt-t,7,2
eggstok-kreft/kk-k,7,2
eggstok-kreften/kk-k,7,2
eggstok-kreftens/kk-k,7,2
eksportkontrol-loven/ll-l,14,2
eksportkontrol-lovens/ll-l,14,2
ekspres-sak/ss-s,7,2
ekspres-saken/ss-s,7,2
ekspres-sakens/ss-s,7,2
ekspres-sending/ss-s,7,2
ekspres-sendingene/ss-s,7,2
ekspres-sendinger/ss-s,7,2
ekspres-sendinget/ss-s,7,2
ekspres-sendingets/ss-s,7,2
elektronik-kompetanse/kk-k,10,2
elektronik-kompetansen/kk-k,10,2
elektronik-kompetansens/kk-k,10,2
elektronik-komponent/kk-k,10,2
elektronik-komponenten/kk-k,10,2
elektronik-komponentene/kk-k,10,2
elektronik-komponentens/kk-k,10,2
elektronik-komponenter/kk-k,10,2
elektronik-konsern/kk-k,10,2
elektronik-konsernene/kk-k,10,2
elektronik-konsernet/kk-k,10,2
elektronik-konsernets/kk-k,10,2
elektronik-kort/kk-k,10,2
elektronik-kortene/kk-k,10,2
elektronik-kortet/kk-k,10,2
elektronik-kortets/kk-k,10,2
elektronik-krets/kk-k,10,2
elektronik-kretsen/kk-k,10,2
elektronik-kretsene/kk-k,10,2
elektronik-kretsens/kk-k,10,2
elektronik-kretser/kk-k,10,2
elektronik-kunnskap/kk-k,10,2
elektronik-kunnskapen/kk-k,10,2
elektronik-kunnskapens/kk-k,10,2
eremit-tilværelse/tt-t,6,2
eremit-tilværelsen/tt-t,6,2
eremit-tilværelsens/tt-t,6,2
erotik-kanal/kk-k,6,2
erotik-kanalen/kk-k,6,2
erotik-kanalens/kk-k,6,2
erotik-kategori/kk-k,6,2
erotik-kategorien/kk-k,6,2
erotik-kategoriens/kk-k,6,2
et-tall/tt-t,2,2
et-talla/tt-t,2,2
et-tallene/tt-t,2,2
et-tallet/tt-t,2,2
et-tallets/tt-t,2,2
etik-kampanje/kk-k,4,2
etik-kampanjen/kk-k,4,2
etik-kampanjens/kk-k,4,2
etik-komiteen/kk-k,4,2
etik-komiteens/kk-k,4,2
etik-komité/kk-k,4,2
etik-konferanse/kk-k,4,2
etik-konferansen/kk-k,4,2
etik-konferansens/kk-k,4,2
etik-kontrakt/kk-k,4,2
etik-kontrakten/kk-k,4,2
etik-kontraktens/kk-k,4,2
etik-krav/kk-k,4,2
etik-kravene/kk-k,4,2
etik-kravet/kk-k,4,2
etik-kravets/kk-k,4,2
etik-kurs/kk-k,4,2
etik-kurset/kk-k,4,2
etik-kursets/kk-k,4,2
fabrik-kompleks/kk-k,6,2
fabrik-komplekset/kk-k,6,2
fabrik-kompleksets/kk-k,6,2
fal-lem/ll-l,3,2
fal-lemmen/ll-l,3,2
fal-lemmene/ll-l,3,2
fal-lemmens/ll-l,3,2
fal-lemmer/ll-l,3,2
fal-livbåt/ll-l,3,2
fal-livbåten/ll-l,3,2
fal-livbåtens/ll-l,3,2
faststof-fysikk/ff-f,8,2
faststof-fysikken/ff-f,8,2
faststof-fysikkens/ff-f,8,2
favorit-tannkrem/tt-t,7,2
favorit-tannkremen/tt-t,7,2
favorit-tannkremens/tt-t,7,2
favorit-tema/tt-t,7,2
favorit-temaene/tt-t,7,2
favorit-temaer/tt-t,7,2
favorit-temaet/tt-t,7,2
favorit-temaets/tt-t,7,2
favorit-trener/tt-t,7,2
favorit-trenere/tt-t,7,2
favorit-treneren/tt-t,7,2
favorit-trenerens/tt-t,7,2
favorit-treneres/tt-t,7,2
favorit-trenerne/tt-t,7,2
favorit-trenernes/tt-t,7,2
favorit-triks/tt-t,7,2
favorit-trikset/tt-t,7,2
favorit-triksets/tt-t,7,2
festspil-ledelse/ll-l,8,2
festspil-ledelsen/ll-l,8,2
festspil-ledelsens/ll-l,8,2
fet-type/tt-t,3,2
fet-typen/tt-t,3,2
fet-typene/tt-t,3,2
fet-typens/tt-t,3,2
fet-typer/tt-t,3,2
fiberoptik-kabel/kk-k,10,2
fiberoptik-kabelen/kk-k,10,2
fiberoptik-kabelens/kk-k,10,2
fiberoptik-kablene/kk-k,10,2
fiberoptik-kabler/kk-k,10,2
filmklub-bevegelse/bb-b,8,2
filmklub-bevegelsen/bb-b,8,2
filmklub-bevegelsens/bb-b,8,2
filmkontrol-lov/ll-l,11,2
filmkontrol-loven/ll-l,11,2
filmkontrol-lovens/ll-l,11,2
filmmusik-komponist/kk-k,9,2
filmmusik-komponisten/kk-k,9,2
filmmusik-komponistens/kk-k,9,2
filmrul-lengde/ll-l,7,2
filmrul-lengden/ll-l,7,2
filmrul-lengdens/ll-l,7,2
finansmatematik-kalkulator/kk-k,15,2
finansmatematik-kalkulatoren/kk-k,15,2
finansmatematik-kalkulatorens/kk-k,15,2
fiskekvalitetskontrol-loven/ll-l,21,2
fiskekvalitetskontrol-lovens/ll-l,21,2
fitnes-senter/ss-s,6,2
fitnes-senteret/ss-s,6,2
fitnes-senterets/ss-s,6,2
fitnes-sentre/ss-s,6,2
fitnes-sentrene/ss-s,6,2
fitnes-sentret/ss-s,6,2
fitnes-sentrets/ss-s,6,2
fjel-labyrint/ll-l,4,2
fjel-labyrinten/ll-l,4,2
fjel-labyrintens/ll-l,4,2
fjel-land/ll-l,4,2
fjel-landa/ll-l,4,2
fjel-landene/ll-l,4,2
fjel-landet/ll-l,4,2
fjel-landets/ll-l,4,2
fjel-landsby/ll-l,4,2
fjel-landsbyen/ll-l,4,2
fjel-landsbyene/ll-l,4,2
fjel-landsbyenes/ll-l,4,2
fjel-landsbyens/ll-l,4,2
fjel-landsbyer/ll-l,4,2
fjel-landskap/ll-l,4,2
fjel-landskapene/ll-l,4,2
fjel-landskapet/ll-l,4,2
fjel-landskapets/ll-l,4,2
fjel-lende/ll-l,4,2
fjel-lendet/ll-l,4,2
fjel-lendt/ll-l,4,2
fjel-lendte/ll-l,4,2
fjel-linjen/ll-l,4,2
fjel-linjens/ll-l,4,2
Fjel-linjeprosjektet/ll-l,4,2
Fjel-linjeprosjektets/ll-l,4,2
fjel-liv/ll-l,4,2
fjel-livet/ll-l,4,2
fjel-livets/ll-l,4,2
fjel-lov/ll-l,4,2
fjel-lova/ll-l,4,2
fjel-loven/ll-l,4,2
fjel-lovens/ll-l,4,2
fjel-luft/ll-l,4,2
fjel-lufta/ll-l,4,2
fjel-luften/ll-l,4,2
fjel-luftens/ll-l,4,2
fjel-løp/ll-l,4,2
fjel-løpet/ll-l,4,2
fjel-løpets/ll-l,4,2
fjel-løve/ll-l,4,2
fjel-løven/ll-l,4,2
fjel-løvene/ll-l,4,2
fjel-løvens/ll-l,4,2
fjel-løver/ll-l,4,2
flas-sjampo/ss-s,4,2
flas-sjampoen/ss-s,4,2
flas-sjampoene/ss-s,4,2
flas-sjampoens/ss-s,4,2
flas-sjampoer/ss-s,4,2
fluortablet-tilhenger/tt-t,11,2
fluortablet-tilhengere/tt-t,11,2
fluortablet-tilhengeren/tt-t,11,2
fluortablet-tilhengerens/tt-t,11,2
fluortablet-tilhengeres/tt-t,11,2
fluortablet-tilhengerne/tt-t,11,2
fluortablet-tilhengernes/tt-t,11,2
flybus-sjåfør/ss-s,6,2
flybus-sjåføren/ss-s,6,2
flybus-sjåførens/ss-s,6,2
flyplas-sak/ss-s,7,2
flyplas-saka/ss-s,7,2
flyplas-saken/ss-s,7,2
flyplas-sakens/ss-s,7,2
flyplas-satsing/ss-s,7,2
flyplas-satsingen/ss-s,7,2
flyplas-satsingens/ss-s,7,2
flyplas-selskap/ss-s,7,2
flyplas-selskapet/ss-s,7,2
flyplas-selskapets/ss-s,7,2
flyplas-sjef/ss-s,7,2
flyplas-sjefen/ss-s,7,2
flyplas-sjefens/ss-s,7,2
flyplas-skilt/ss-s,7,2
flyplas-skiltet/ss-s,7,2
flyplas-skiltets/ss-s,7,2
flyplas-spørsmål/ss-s,7,2
flyplas-spørsmålet/ss-s,7,2
flyplas-spørsmålets/ss-s,7,2
flyplas-standard/ss-s,7,2
flyplas-standarden/ss-s,7,2
flyplas-standardens/ss-s,7,2
flyplas-strid/ss-s,7,2
flyplas-striden/ss-s,7,2
flyplas-stridens/ss-s,7,2
flyskrek-kurs/kk-k,8,2
flyskrek-kurset/kk-k,8,2
flyskrek-kursets/kk-k,8,2
flytrafik-kontroll/kk-k,9,2
flytrafik-kontrollen/kk-k,9,2
flytrafik-kontrollens/kk-k,9,2
folkemusik-konkurranse/kk-k,10,2
folkemusik-konkurransen/kk-k,10,2
folkemusik-konkurransens/kk-k,10,2
folkemusik-konsert/kk-k,10,2
folkemusik-konserten/kk-k,10,2
folkemusik-konsertene/kk-k,10,2
folkemusik-konsertens/kk-k,10,2
folkemusik-konserter/kk-k,10,2
folkemusik-krets/kk-k,10,2
folkemusik-kretsen/kk-k,10,2
folkemusik-kretsene/kk-k,10,2
folkemusik-kretsens/kk-k,10,2
folkemusik-kretser/kk-k,10,2
folkemusik-kveld/kk-k,10,2
folkemusik-kvelden/kk-k,10,2
folkemusik-kveldene/kk-k,10,2
folkemusik-kveldens/kk-k,10,2
folkemusik-kvelder/kk-k,10,2
folkeskik-kontrakt/kk-k,9,2
folkeskik-kontrakten/kk-k,9,2
folkeskik-kontraktens/kk-k,9,2
fotbal-lag/ll-l,6,2
fotbal-laga/ll-l,6,2
fotbal-lagene/ll-l,6,2
fotbal-laget/ll-l,6,2
fotbal-lagets/ll-l,6,2
fotbal-lags/ll-l,6,2
fotbal-lagyyyy/ll-l,6,2
fotbal-land/ll-l,6,2
fotbal-landene/ll-l,6,2
fotbal-landet/ll-l,6,2
fotbal-landets/ll-l,6,2
fotbal-lands/ll-l,6,2
fotbal-landsby/ll-l,6,2
fotbal-landsbyen/ll-l,6,2
fotbal-landsbyens/ll-l,6,2
fotbal-landskamp/ll-l,6,2
fotbal-landskampen/ll-l,6,2
fotbal-landskampene/ll-l,6,2
fotbal-landskampenes/ll-l,6,2
fotbal-landskampens/ll-l,6,2
fotbal-landskamper/ll-l,6,2
fotbal-landskampyyyy/ll-l,6,2
fotbal-landslag/ll-l,6,2
fotbal-landslaget/ll-l,6,2
fotbal-landslagets/ll-l,6,2
fotbal-ledelse/ll-l,6,2
fotbal-ledelsen/ll-l,6,2
fotbal-ledelsens/ll-l,6,2
fotbal-leder/ll-l,6,2
fotbal-ledere/ll-l,6,2
fotbal-lederen/ll-l,6,2
fotbal-lederens/ll-l,6,2
fotbal-lederes/ll-l,6,2
fotbal-lederne/ll-l,6,2
fotbal-ledernes/ll-l,6,2
fotbal-leders/ll-l,6,2
fotbal-legende/ll-l,6,2
fotbal-legenden/ll-l,6,2
fotbal-legendene/ll-l,6,2
fotbal-legendens/ll-l,6,2
fotbal-legender/ll-l,6,2
fotbal-leiar/ll-l,6,2
fotbal-leiarane/ll-l,6,2
fotbal-leiarar/ll-l,6,2
fotbal-leiaren/ll-l,6,2
fotbal-leir/ll-l,6,2
fotbal-leiren/ll-l,6,2
fotbal-leirens/ll-l,6,2
fotbal-lek/ll-l,6,2
fotbal-leken/ll-l,6,2
fotbal-lekene/ll-l,6,2
fotbal-lekens/ll-l,6,2
fotbal-leker/ll-l,6,2
fotbal-leksjon/ll-l,6,2
fotbal-leksjonen/ll-l,6,2
fotbal-leksjonens/ll-l,6,2
fotbal-lidenskap/ll-l,6,2
fotbal-lidenskapen/ll-l,6,2
fotbal-lidenskapens/ll-l,6,2
fotbal-liga/ll-l,6,2
fotbal-ligaen/ll-l,6,2
fotbal-ligaene/ll-l,6,2
fotbal-ligaens/ll-l,6,2
fotbal-ligaer/ll-l,6,2
fotbal-ligas/ll-l,6,2
fotbal-liv/ll-l,6,2
fotbal-livet/ll-l,6,2
fotbal-livets/ll-l,6,2
fotbal-læra/ll-l,6,2
fotbal-lære/ll-l,6,2
fotbal-læren/ll-l,6,2
fotbal-lærens/ll-l,6,2
fotbal-løkka/ll-l,6,2
fotbal-løkke/ll-l,6,2
fotbal-løkken/ll-l,6,2
fotbal-løkkene/ll-l,6,2
fotbal-løkkens/ll-l,6,2
fotbal-løkker/ll-l,6,2
fotsop-plagede/pp-p,6,2
fotsop-plaget/pp-p,6,2
frit-talende/tt-t,4,2
frit-tenkende/tt-t,4,2
fritidsklub-band/bb-b,11,2
fritidsklub-bandet/bb-b,11,2
fritidsklub-bandets/bb-b,11,2
ful-ladede/ll-l,3,2
ful-ladet/ll-l,3,2
ful-last/ll-l,3,2
ful-lasta/ll-l,3,2
ful-lastar/ll-l,3,2
ful-laste/ll-l,3,2
ful-lastede/ll-l,3,2
ful-lastet/ll-l,3,2
fyllplas-sjef/ss-s,8,2
fyllplas-sjefen/ss-s,8,2
fyllplas-sjefens/ss-s,8,2
fysik-karakter/kk-k,5,2
fysik-karakteren/kk-k,5,2
fysik-karakterene/kk-k,5,2
fysik-karakterenes/kk-k,5,2
fysik-karakterens/kk-k,5,2
fysik-karakterer/kk-k,5,2
fysik-karakterers/kk-k,5,2
fysik-kollegene/kk-k,5,2
fysik-kollegenes/kk-k,5,2
fysik-kolleger/kk-k,5,2
føflek-kreft/kk-k,6,2
føflek-kreften/kk-k,6,2
føflek-kreftens/kk-k,6,2
gas-salg/ss-s,3,2
gas-salget/ss-s,3,2
gas-salgets/ss-s,3,2
gas-salgs/ss-s,3,2
gas-salgsavtale/ss-s,3,2
gas-salgsavtalen/ss-s,3,2
gas-salgsavtalene/ss-s,3,2
gas-salgsavtalens/ss-s,3,2
gas-salgsavtaler/ss-s,3,2
gas-salgskontrakt/ss-s,3,2
gas-salgskontrakten/ss-s,3,2
gas-salgskontraktene/ss-s,3,2
gas-salgskontraktens/ss-s,3,2
gas-salgskontrakter/ss-s,3,2
gas-samarbeid/ss-s,3,2
gas-samarbeidet/ss-s,3,2
gas-samarbeidets/ss-s,3,2
gas-sektor/ss-s,3,2
gas-sektoren/ss-s,3,2
gas-sektorens/ss-s,3,2
gas-selger/ss-s,3,2
gas-selgere/ss-s,3,2
gas-selgeren/ss-s,3,2
gas-selgerens/ss-s,3,2
gas-selgeres/ss-s,3,2
gas-selgerne/ss-s,3,2
gas-selgernes/ss-s,3,2
gas-selskap/ss-s,3,2
gas-selskapene/ss-s,3,2
gas-selskaper/ss-s,3,2
gas-selskapet/ss-s,3,2
gas-selskapets/ss-s,3,2
gas-skade/ss-s,3,2
gas-skadede/ss-s,3,2
gas-skadene/ss-s,3,2
gas-skader/ss-s,3,2
gas-skadet/ss-s,3,2
gas-skadets/ss-s,3,2
gas-skip/ss-s,3,2
gas-skipene/ss-s,3,2
gas-skipet/ss-s,3,2
gas-skipets/ss-s,3,2
gas-sky/ss-s,3,2
gas-skyen/ss-s,3,2
gas-skyene/ss-s,3,2
gas-skyens/ss-s,3,2
gas-skyer/ss-s,3,2
gas-sone/ss-s,3,2
gas-sonen/ss-s,3,2
gas-sonens/ss-s,3,2
gas-stormakt/ss-s,3,2
gas-stormakten/ss-s,3,2
gas-stormaktens/ss-s,3,2
gas-strøm/ss-s,3,2
gas-strømmen/ss-s,3,2
gas-strømmene/ss-s,3,2
gas-strømmens/ss-s,3,2
gas-strømmer/ss-s,3,2
gas-sveising/ss-s,3,2
gas-sveisingen/ss-s,3,2
gas-sveisingens/ss-s,3,2
gas-system/ss-s,3,2
gas-systemene/ss-s,3,2
gas-systemer/ss-s,3,2
gas-systemet/ss-s,3,2
gas-systemets/ss-s,3,2
genetik-kommisjon/kk-k,7,2
genetik-kommisjonen/kk-k,7,2
genetik-kommisjonens/kk-k,7,2
giraf-fødsel/ff-f,5,2
giraf-fødselen/ff-f,5,2
giraf-fødselens/ff-f,5,2
giraf-fødslene/ff-f,5,2
giraf-fødsler/ff-f,5,2
glas-samling/ss-s,4,2
glas-samlingen/ss-s,4,2
glas-samlingens/ss-s,4,2
glas-servise/ss-s,4,2
glas-servisene/ss-s,4,2
glas-serviser/ss-s,4,2
glas-serviset/ss-s,4,2
glas-servisets/ss-s,4,2
glas-skap/ss-s,4,2
glas-skapene/ss-s,4,2
glas-skapet/ss-s,4,2
glas-skapets/ss-s,4,2
glas-skulptur/ss-s,4,2
glas-skulpturen/ss-s,4,2
glas-skulpturene/ss-s,4,2
glas-skulpturens/ss-s,4,2
glas-skulpturer/ss-s,4,2
glas-skår/ss-s,4,2
glas-skårene/ss-s,4,2
glas-skåret/ss-s,4,2
glas-skårets/ss-s,4,2
glas-splint/ss-s,4,2
glas-splinten/ss-s,4,2
glas-splintene/ss-s,4,2
glas-splintens/ss-s,4,2
glas-splinter/ss-s,4,2
glat-tunga/tt-t,4,2
glat-tungede/tt-t,4,2
glat-tunget/tt-t,4,2
glat-tungete/tt-t,4,2
grafik-kort/kk-k,6,2
grafik-korta/kk-k,6,2
grafik-kortet/kk-k,6,2
grafik-kortets/kk-k,6,2
grafik-kunstner/kk-k,6,2
grafik-kunstnere/kk-k,6,2
grafik-kunstneren/kk-k,6,2
grafik-kunstnerens/kk-k,6,2
grafik-kunstneres/kk-k,6,2
grafik-kunstnerne/kk-k,6,2
grafik-kunstnernes/kk-k,6,2
grafik-kurs/kk-k,6,2
grafik-kurset/kk-k,6,2
grafik-kursets/kk-k,6,2
granit-trapp/tt-t,6,2
granit-trappen/tt-t,6,2
granit-trappene/tt-t,6,2
granit-trappens/tt-t,6,2
granit-trapper/tt-t,6,2
granit-tyngde/tt-t,6,2
granit-tyngden/tt-t,6,2
granit-tyngdens/tt-t,6,2
gras-sletta/ss-s,4,2
gras-slette/ss-s,4,2
gras-sletten/ss-s,4,2
gras-slettene/ss-s,4,2
gras-slettens/ss-s,4,2
gras-sletter/ss-s,4,2
gres-silo/ss-s,4,2
gres-siloen/ss-s,4,2
gres-siloens/ss-s,4,2
gres-skråning/ss-s,4,2
gres-skråningen/ss-s,4,2
gres-skråningene/ss-s,4,2
gres-skråningens/ss-s,4,2
gres-skråninger/ss-s,4,2
gres-slette/ss-s,4,2
gres-sletten/ss-s,4,2
gres-slettene/ss-s,4,2
gres-slettens/ss-s,4,2
gres-sletter/ss-s,4,2
gres-sort/ss-s,4,2
gres-sorten/ss-s,4,2
gres-sortene/ss-s,4,2
gres-sortens/ss-s,4,2
gres-sorter/ss-s,4,2
gres-spisende/ss-s,4,2
gres-strå/ss-s,4,2
gres-stråene/ss-s,4,2
gres-strået/ss-s,4,2
gres-stråets/ss-s,4,2
grun-nivå/nn-n,4,2
grun-nivået/nn-n,4,2
grun-nivåets/nn-n,4,2
grun-norm/nn-n,4,2
grun-normen/nn-n,4,2
grun-normene/nn-n,4,2
grun-normens/nn-n,4,2
grun-normer/nn-n,4,2
gul-lag/ll-l,3,2
gul-laget/ll-l,3,2
gul-lagets/ll-l,3,2
gul-laksen/ll-l,3,2
gul-lameen/ll-l,3,2
gul-lameene/ll-l,3,2
gul-lameens/ll-l,3,2
gul-lameer/ll-l,3,2
gul-lamé/ll-l,3,2
gul-land/ll-l,3,2
gul-landet/ll-l,3,2
gul-landets/ll-l,3,2
gul-last/ll-l,3,2
gul-lasten/ll-l,3,2
gul-lastens/ll-l,3,2
gul-legering/ll-l,3,2
gul-legeringen/ll-l,3,2
gul-legeringens/ll-l,3,2
gul-lenke/ll-l,3,2
gul-lenken/ll-l,3,2
gul-lenkene/ll-l,3,2
gul-lenkens/ll-l,3,2
gul-lenker/ll-l,3,2
gul-leting/ll-l,3,2
gul-letingen/ll-l,3,2
gul-letingens/ll-l,3,2
gul-lotto/ll-l,3,2
gul-lukt/ll-l,3,2
gul-lukten/ll-l,3,2
gul-luktens/ll-l,3,2
gul-lysestake/ll-l,3,2
gul-lysestaken/ll-l,3,2
gul-lysestakens/ll-l,3,2
gul-løp/ll-l,3,2
gul-løper/ll-l,3,2
gul-løpere/ll-l,3,2
gul-løperen/ll-l,3,2
gul-løperens/ll-l,3,2
gul-løperes/ll-l,3,2
gul-løperne/ll-l,3,2
gul-løpernes/ll-l,3,2
gul-løpet/ll-l,3,2
gul-løpets/ll-l,3,2
gul-løve/ll-l,3,2
gul-løven/ll-l,3,2
gul-løvene/ll-l,3,2
gul-løvens/ll-l,3,2
gul-løver/ll-l,3,2
gulsot-tilfelle/tt-t,6,2
gulsot-tilfellene/tt-t,6,2
gulsot-tilfeller/tt-t,6,2
gulsot-tilfellet/tt-t,6,2
gulsot-tilfellets/tt-t,6,2
gulsot-type/tt-t,6,2
gulsot-typen/tt-t,6,2
gulsot-typene/tt-t,6,2
gulsot-typens/tt-t,6,2
gulsot-typer/tt-t,6,2
hal-leie/ll-l,3,2
hal-leien/ll-l,3,2
hal-leiens/ll-l,3,2
hal-løsning/ll-l,3,2
hal-løsningen/ll-l,3,2
hal-løsningens/ll-l,3,2
handbal-lag/ll-l,7,2
handbal-lagene/ll-l,7,2
handbal-laget/ll-l,7,2
handbal-lagets/ll-l,7,2
handbal-landskamp/ll-l,7,2
handbal-landskampen/ll-l,7,2
handbal-landskampene/ll-l,7,2
handbal-landskampens/ll-l,7,2
handbal-landskamper/ll-l,7,2
handbal-landslag/ll-l,7,2
handbal-landslaget/ll-l,7,2
handbal-landslagets/ll-l,7,2
handbal-ledelse/ll-l,7,2
handbal-ledelsen/ll-l,7,2
handbal-ledelsens/ll-l,7,2
handbal-leder/ll-l,7,2
handbal-ledere/ll-l,7,2
handbal-lederen/ll-l,7,2
handbal-lederens/ll-l,7,2
handbal-lederes/ll-l,7,2
handbal-lederne/ll-l,7,2
handbal-ledernes/ll-l,7,2
handbal-lege/ll-l,7,2
handbal-legen/ll-l,7,2
handbal-legens/ll-l,7,2
handbal-leksjon/ll-l,7,2
handbal-leksjonen/ll-l,7,2
handbal-leksjonens/ll-l,7,2
handbal-liga/ll-l,7,2
handbal-ligaen/ll-l,7,2
handbal-ligaens/ll-l,7,2
handbal-liv/ll-l,7,2
handbal-livet/ll-l,7,2
handbal-livets/ll-l,7,2
helsepersonel-lov/ll-l,13,2
helsepersonel-loven/ll-l,13,2
helsepersonel-lovens/ll-l,13,2
herrehandbal-lag/ll-l,12,2
herrehandbal-laget/ll-l,12,2
herrehandbal-lagets/ll-l,12,2
herrehandbal-landslag/ll-l,12,2
herrehandbal-landslaget/ll-l,12,2
herrehandbal-landslagets/ll-l,12,2
herrehåndbal-lag/ll-l,12,2
herrehåndbal-laget/ll-l,12,2
herrehåndbal-lagets/ll-l,12,2
herrehåndbal-landslag/ll-l,12,2
herrehåndbal-landslaget/ll-l,12,2
herrehåndbal-landslagets/ll-l,12,2
hjerteklaf-feil/ff-f,10,2
hjerteklaf-feilen/ff-f,10,2
hjerteklaf-feilens/ff-f,10,2
hjerteklaf-funksjon/ff-f,10,2
hjerteklaf-funksjonen/ff-f,10,2
hjerteklaf-funksjonens/ff-f,10,2
hof-ferdig/ff-f,3,2
hof-ferdighet/ff-f,3,2
hof-ferdigheten/ff-f,3,2
hof-ferdighetens/ff-f,3,2
hof-folk/ff-f,3,2
hof-folket/ff-f,3,2
hof-folkets/ff-f,3,2
hof-forsker/ff-f,3,2
hof-forskere/ff-f,3,2
hof-forskeren/ff-f,3,2
hof-forskerens/ff-f,3,2
hof-forskeres/ff-f,3,2
hof-forskerne/ff-f,3,2
hof-forskernes/ff-f,3,2
hof-forvaltning/ff-f,3,2
hof-forvaltningen/ff-f,3,2
hof-forvaltningens/ff-f,3,2
hof-fotograf/ff-f,3,2
hof-fotografen/ff-f,3,2
hof-fotografens/ff-f,3,2
hof-fotografering/ff-f,3,2
hof-fotograferingen/ff-f,3,2
hof-fotograferingens/ff-f,3,2
holdeplas-skilt/ss-s,9,2
holdeplas-skiltet/ss-s,9,2
holdeplas-skiltets/ss-s,9,2
holmenkol-løype/ll-l,9,2
holmenkol-løypen/ll-l,9,2
holmenkol-løypens/ll-l,9,2
hop-poeng/pp-p,3,2
hop-poengene/pp-p,3,2
hop-publikum/pp-p,3,2
hop-publikumet/pp-p,3,2
hop-publikumets/pp-p,3,2
hotel-landsby/ll-l,5,2
hotel-landsbyen/ll-l,5,2
hotel-landsbyens/ll-l,5,2
hotel-ledelse/ll-l,5,2
hotel-ledelsen/ll-l,5,2
hotel-ledelsens/ll-l,5,2
hotel-lekter/ll-l,5,2
hotel-lektere/ll-l,5,2
hotel-lekteren/ll-l,5,2
hotel-lekterens/ll-l,5,2
hotel-lekteres/ll-l,5,2
hotel-lekterne/ll-l,5,2
hotel-lekternes/ll-l,5,2
hotel-linja/ll-l,5,2
hotel-linje/ll-l,5,2
hotel-linjen/ll-l,5,2
hotel-linjene/ll-l,5,2
hotel-linjens/ll-l,5,2
hotel-linjer/ll-l,5,2
hotel-liv/ll-l,5,2
hotel-livet/ll-l,5,2
hotel-livets/ll-l,5,2
hotel-lobby/ll-l,5,2
hotel-lobbyen/ll-l,5,2
hotel-lobbyene/ll-l,5,2
hotel-lobbyens/ll-l,5,2
hotel-lobbyer/ll-l,5,2
hotel-lov/ll-l,5,2
hotel-lova/ll-l,5,2
hotel-loven/ll-l,5,2
hotel-lovens/ll-l,5,2
hotel-lovs/ll-l,5,2
hotel-lovutvalg/ll-l,5,2
hotel-lovutvalget/ll-l,5,2
hotel-lovutvalgets/ll-l,5,2
hotel-lovutvalgs/ll-l,5,2
hotel-luksus/ll-l,5,2
hotel-luksusen/ll-l,5,2
hotel-luksusens/ll-l,5,2
hotel-løs/ll-l,5,2
hotel-løse/ll-l,5,2
hotel-løsning/ll-l,5,2
hotel-løsningen/ll-l,5,2
hotel-løsningens/ll-l,5,2
hotel-løyva/ll-l,5,2
hotel-løyve/ll-l,5,2
hotel-løyvet/ll-l,5,2
hovedflyplas-sak/ss-s,12,2
hovedflyplas-saken/ss-s,12,2
hovedflyplas-sakens/ss-s,12,2
husstel-linje/ll-l,7,2
husstel-linjen/ll-l,7,2
husstel-linjene/ll-l,7,2
husstel-linjens/ll-l,7,2
husstel-linjer/ll-l,7,2
husstel-læra/ll-l,7,2
husstel-lærar/ll-l,7,2
husstel-lærarane/ll-l,7,2
husstel-lærarar/ll-l,7,2
husstel-læraren/ll-l,7,2
husstel-lære/ll-l,7,2
husstel-lærer/ll-l,7,2
husstel-lærere/ll-l,7,2
husstel-læreren/ll-l,7,2
husstel-lærerens/ll-l,7,2
husstel-læreres/ll-l,7,2
husstel-lærerhøgskole/ll-l,7,2
husstel-lærerhøgskolen/ll-l,7,2
husstel-lærerhøgskolene/ll-l,7,2
husstel-lærerhøgskolenes/ll-l,7,2
husstel-lærerhøgskolens/ll-l,7,2
husstel-lærerhøgskoler/ll-l,7,2
husstel-lærerhøgskolers/ll-l,7,2
husstel-lærerhøgskoles/ll-l,7,2
husstel-lærerne/ll-l,7,2
husstel-lærernes/ll-l,7,2
husstel-lærers/ll-l,7,2
husstel-læreryyyy/ll-l,7,2
hvalros-skinn/ss-s,7,2
hvalros-skinnet/ss-s,7,2
hvalros-skinnets/ss-s,7,2
håndbal-lag/ll-l,7,2
håndbal-lagene/ll-l,7,2
håndbal-laget/ll-l,7,2
håndbal-lagets/ll-l,7,2
håndbal-lagyyyy/ll-l,7,2
håndbal-landskamp/ll-l,7,2
håndbal-landskampen/ll-l,7,2
håndbal-landskampene/ll-l,7,2
håndbal-landskampens/ll-l,7,2
håndbal-landskamper/ll-l,7,2
håndbal-landslag/ll-l,7,2
håndbal-landslaget/ll-l,7,2
håndbal-landslagets/ll-l,7,2
håndbal-landslagyyyy/ll-l,7,2
håndbal-ledelse/ll-l,7,2
håndbal-ledelsen/ll-l,7,2
håndbal-ledelsens/ll-l,7,2
håndbal-leder/ll-l,7,2
håndbal-ledere/ll-l,7,2
håndbal-lederen/ll-l,7,2
håndbal-lederens/ll-l,7,2
håndbal-lederes/ll-l,7,2
håndbal-lederne/ll-l,7,2
håndbal-ledernes/ll-l,7,2
håndbal-lege/ll-l,7,2
håndbal-legen/ll-l,7,2
håndbal-legens/ll-l,7,2
håndbal-leksjon/ll-l,7,2
håndbal-leksjonen/ll-l,7,2
håndbal-leksjonens/ll-l,7,2
håndbal-liga/ll-l,7,2
håndbal-ligaen/ll-l,7,2
håndbal-ligaens/ll-l,7,2
håndbal-liv/ll-l,7,2
håndbal-livet/ll-l,7,2
håndbal-livets/ll-l,7,2
internet-teknologi/tt-t,8,2
internet-teknologien/tt-t,8,2
internet-teknologiens/tt-t,8,2
internet-telefon/tt-t,8,2
internet-telefonen/tt-t,8,2
internet-telefonens/tt-t,8,2
internet-tilbud/tt-t,8,2
internet-tilbudet/tt-t,8,2
internet-tilbudets/tt-t,8,2
internet-tilbyder/tt-t,8,2
internet-tilbydere/tt-t,8,2
internet-tilbyderen/tt-t,8,2
internet-tilbyderens/tt-t,8,2
internet-tilbyderes/tt-t,8,2
internet-tilbyderne/tt-t,8,2
internet-tilbydernes/tt-t,8,2
internet-tilgang/tt-t,8,2
internet-tilgangen/tt-t,8,2
internet-tilgangens/tt-t,8,2
internet-tilgjengelighet/tt-t,8,2
internet-tilgjengeligheten/tt-t,8,2
internet-tilgjengelighetens/tt-t,8,2
internet-tilknytning/tt-t,8,2
internet-tilknytningen/tt-t,8,2
internet-tilknytningens/tt-t,8,2
internet-tilknyttede/tt-t,8,2
internet-tilkobling/tt-t,8,2
internet-tilkoblingen/tt-t,8,2
internet-tilkoblingens/tt-t,8,2
internet-tjeneste/tt-t,8,2
internet-tjenesten/tt-t,8,2
internet-tjenestene/tt-t,8,2
internet-tjenestens/tt-t,8,2
internet-tjenester/tt-t,8,2
internet-trafikk/tt-t,8,2
internet-trafikken/tt-t,8,2
internet-trafikkens/tt-t,8,2
jentefotbal-lag/ll-l,11,2
jentefotbal-laga/ll-l,11,2
jentefotbal-laget/ll-l,11,2
jentefotbal-lagets/ll-l,11,2
job-beskrivelse/bb-b,3,2
job-beskrivelsen/bb-b,3,2
job-beskrivelsene/bb-b,3,2
job-beskrivelsens/bb-b,3,2
job-beskrivelser/bb-b,3,2
job-bunke/bb-b,3,2
job-bunken/bb-b,3,2
job-bunkens/bb-b,3,2
job-bytte/bb-b,3,2
job-byttet/bb-b,3,2
job-byttets/bb-b,3,2
job-børs/bb-b,3,2
job-børsen/bb-b,3,2
job-børsene/bb-b,3,2
job-børsens/bb-b,3,2
job-børser/bb-b,3,2
kadet-turnering/tt-t,5,2
kadet-turneringen/tt-t,5,2
kadet-turneringens/tt-t,5,2
kajak-klubb/kk-k,5,2
kajak-klubben/kk-k,5,2
kajak-klubbene/kk-k,5,2
kajak-klubbens/kk-k,5,2
kajak-klubber/kk-k,5,2
kajak-klubbs/kk-k,5,2
kajak-komet/kk-k,5,2
kajak-kometen/kk-k,5,2
kajak-kometens/kk-k,5,2
kajak-konge/kk-k,5,2
kajak-kongen/kk-k,5,2
kajak-kongens/kk-k,5,2
kajak-konkurranse/kk-k,5,2
kajak-konkurransen/kk-k,5,2
kajak-konkurransens/kk-k,5,2
kajak-konstruksjon/kk-k,5,2
kajak-konstruksjonen/kk-k,5,2
kajak-konstruksjonens/kk-k,5,2
kammermusik-komponist/kk-k,11,2
kammermusik-komponisten/kk-k,11,2
kammermusik-komponistene/kk-k,11,2
kammermusik-komponistens/kk-k,11,2
kammermusik-komponister/kk-k,11,2
kammermusik-konkurranse/kk-k,11,2
kammermusik-konkurransen/kk-k,11,2
kammermusik-konkurransens/kk-k,11,2
kammermusik-konsert/kk-k,11,2
kammermusik-konserten/kk-k,11,2
kammermusik-konsertene/kk-k,11,2
kammermusik-konsertens/kk-k,11,2
kammermusik-konserter/kk-k,11,2
kartel-leder/ll-l,6,2
kartel-ledere/ll-l,6,2
kartel-lederen/ll-l,6,2
kartel-lederens/ll-l,6,2
kartel-lederes/ll-l,6,2
kartel-lederne/ll-l,6,2
kartel-ledernes/ll-l,6,2
kartel-lignende/ll-l,6,2
karusel-løp/ll-l,7,2
karusel-løpene/ll-l,7,2
karusel-løpet/ll-l,7,2
karusel-løpets/ll-l,7,2
katolik-kritikk/kk-k,7,2
katolik-kritikken/kk-k,7,2
katolik-kritikkens/kk-k,7,2
keramik-konservator/kk-k,7,2
keramik-konservatoren/kk-k,7,2
keramik-konservatorens/kk-k,7,2
keramik-krukke/kk-k,7,2
keramik-krukken/kk-k,7,2
keramik-krukkene/kk-k,7,2
keramik-krukkens/kk-k,7,2
keramik-krukker/kk-k,7,2
keramik-krus/kk-k,7,2
keramik-krusene/kk-k,7,2
keramik-kruset/kk-k,7,2
keramik-krusets/kk-k,7,2
keramik-kunst/kk-k,7,2
keramik-kunsten/kk-k,7,2
keramik-kunstens/kk-k,7,2
keramik-kurs/kk-k,7,2
keramik-kursene/kk-k,7,2
keramik-kursenes/kk-k,7,2
keramik-kurser/kk-k,7,2
keramik-kurset/kk-k,7,2
keramik-kursets/kk-k,7,2
kilowat-timane/tt-t,7,2
kilowat-timar/tt-t,7,2
kilowat-time/tt-t,7,2
kilowat-timen/tt-t,7,2
kilowat-timene/tt-t,7,2
kilowat-timens/tt-t,7,2
kilowat-timepris/tt-t,7,2
kilowat-timeprisen/tt-t,7,2
kilowat-timeprisene/tt-t,7,2
kilowat-timeprisens/tt-t,7,2
kilowat-timepriser/tt-t,7,2
kilowat-timer/tt-t,7,2
kjøt-turist/tt-t,4,2
kjøt-turisten/tt-t,4,2
kjøt-turistene/tt-t,4,2
kjøt-turistens/tt-t,4,2
kjøt-turister/tt-t,4,2
kjøt-type/tt-t,4,2
kjøt-typen/tt-t,4,2
kjøt-typene/tt-t,4,2
kjøt-typens/tt-t,4,2
kjøt-typer/tt-t,4,2
kjøttkontrol-lov/ll-l,12,2
kjøttkontrol-loven/ll-l,12,2
kjøttkontrol-lovens/ll-l,12,2
klarinet-tone/tt-t,8,2
klarinet-tonen/tt-t,8,2
klarinet-tonene/tt-t,8,2
klarinet-tonens/tt-t,8,2
klarinet-toner/tt-t,8,2
klarinet-type/tt-t,8,2
klarinet-typen/tt-t,8,2
klarinet-typene/tt-t,8,2
klarinet-typens/tt-t,8,2
klarinet-typer/tt-t,8,2
kloak-kanal/kk-k,5,2
kloak-kanalen/kk-k,5,2
kloak-kanalens/kk-k,5,2
kloak-krav/kk-k,5,2
kloak-kravene/kk-k,5,2
kloak-kravet/kk-k,5,2
kloak-kravets/kk-k,5,2
kloak-kum/kk-k,5,2
kloak-kummane/kk-k,5,2
kloak-kummar/kk-k,5,2
kloak-kummen/kk-k,5,2
kloak-kummene/kk-k,5,2
kloak-kummens/kk-k,5,2
kloak-kummer/kk-k,5,2
klub-bakgrunn/bb-b,4,2
klub-bakgrunnen/bb-b,4,2
klub-bakgrunnens/bb-b,4,2
klub-basert/bb-b,4,2
klub-baserte/bb-b,4,2
klub-besøk/bb-b,4,2
klub-besøket/bb-b,4,2
klub-besøkets/bb-b,4,2
klub-blad/bb-b,4,2
klub-bladet/bb-b,4,2
klub-bladets/bb-b,4,2
klub-brakka/bb-b,4,2
klub-brakke/bb-b,4,2
klub-bråk/bb-b,4,2
klub-bråket/bb-b,4,2
klub-bråkets/bb-b,4,2
klub-budsjett/bb-b,4,2
klub-budsjettet/bb-b,4,2
klub-budsjettets/bb-b,4,2
klub-bytte/bb-b,4,2
klub-byttene/bb-b,4,2
klub-bytter/bb-b,4,2
klub-byttet/bb-b,4,2
klub-byttets/bb-b,4,2
klub-båt/bb-b,4,2
klub-båten/bb-b,4,2
klub-båtens/bb-b,4,2
knal-lag/ll-l,4,2
knal-laget/ll-l,4,2
knal-lagets/ll-l,4,2
knal-låt/ll-l,4,2
knal-låter/ll-l,4,2
knal-løp/ll-l,4,2
knal-løpene/ll-l,4,2
knal-løpet/ll-l,4,2
knal-løpets/ll-l,4,2
kokosnøt-tre/tt-t,8,2
kokosnøt-treet/tt-t,8,2
kokosnøt-treets/tt-t,8,2
kokosnøt-trær/tt-t,8,2
kokosnøt-trærne/tt-t,8,2
kompas-system/ss-s,6,2
kompas-systemet/ss-s,6,2
kompas-systemets/ss-s,6,2
kompromis-søker/ss-s,9,2
kompromis-søkere/ss-s,9,2
kompromis-søkeren/ss-s,9,2
kompromis-søkerens/ss-s,9,2
kompromis-søkeres/ss-s,9,2
kompromis-søkerne/ss-s,9,2
kompromis-søkernes/ss-s,9,2
kongres-sak/ss-s,7,2
kongres-saken/ss-s,7,2
kongres-sakene/ss-s,7,2
kongres-sakens/ss-s,7,2
kongres-saker/ss-s,7,2
kongres-sal/ss-s,7,2
kongres-salen/ss-s,7,2
kongres-salene/ss-s,7,2
kongres-salens/ss-s,7,2
kongres-saler/ss-s,7,2
kongres-senter/ss-s,7,2
kongres-senteret/ss-s,7,2
kongres-senterets/ss-s,7,2
kongres-senters/ss-s,7,2
kongres-sentra/ss-s,7,2
kongres-sentre/ss-s,7,2
kongres-sentrene/ss-s,7,2
kongres-sentrenes/ss-s,7,2
kongres-sentres/ss-s,7,2
kongres-sentret/ss-s,7,2
kongres-sentrets/ss-s,7,2
kongres-sesjon/ss-s,7,2
kongres-sesjonen/ss-s,7,2
kongres-sesjonene/ss-s,7,2
kongres-sesjonens/ss-s,7,2
kongres-sesjoner/ss-s,7,2
kongres-sjef/ss-s,7,2
kongres-sjefen/ss-s,7,2
kongres-sjefene/ss-s,7,2
kongres-sjefens/ss-s,7,2
kongres-sjefer/ss-s,7,2
kontrol-laboratoriene/ll-l,7,2
kontrol-laboratorier/ll-l,7,2
kontrol-laboratoriet/ll-l,7,2
kontrol-laboratoriets/ll-l,7,2
kontrol-laboratorium/ll-l,7,2
kontrol-lampe/ll-l,7,2
kontrol-lampen/ll-l,7,2
kontrol-lampene/ll-l,7,2
kontrol-lampens/ll-l,7,2
kontrol-lamper/ll-l,7,2
kontrol-lege/ll-l,7,2
kontrol-legen/ll-l,7,2
kontrol-legene/ll-l,7,2
kontrol-legens/ll-l,7,2
kontrol-leger/ll-l,7,2
kontrol-lese/ll-l,7,2
kontrol-leser/ll-l,7,2
kontrol-leses/ll-l,7,2
kontrol-lesing/ll-l,7,2
kontrol-lesinga/ll-l,7,2
kontrol-lesingen/ll-l,7,2
kontrol-lesingens/ll-l,7,2
kontrol-lest/ll-l,7,2
kontrol-leste/ll-l,7,2
kontrol-linje/ll-l,7,2
kontrol-linjen/ll-l,7,2
kontrol-linjens/ll-l,7,2
kontrol-liste/ll-l,7,2
kontrol-listen/ll-l,7,2
kontrol-listene/ll-l,7,2
kontrol-listens/ll-l,7,2
kontrol-lister/ll-l,7,2
kontrol-logg/ll-l,7,2
kontrol-loggen/ll-l,7,2
kontrol-loggene/ll-l,7,2
kontrol-loggens/ll-l,7,2
kontrol-logger/ll-l,7,2
kontrol-lyst/ll-l,7,2
kontrol-lysten/ll-l,7,2
kontrol-lystens/ll-l,7,2
kontrol-løsning/ll-l,7,2
kontrol-løsningen/ll-l,7,2
kontrol-løsningens/ll-l,7,2
korset-topp/tt-t,6,2
korset-toppen/tt-t,6,2
korset-toppens/tt-t,6,2
korset-trang/tt-t,6,2
korset-trange/tt-t,6,2
korset-trangt/tt-t,6,2
kosmetik-kjede/kk-k,8,2
kosmetik-kjeden/kk-k,8,2
kosmetik-kjedens/kk-k,8,2
kosmetik-kjedeyyyy/kk-k,8,2
kosmetik-konsern/kk-k,8,2
kosmetik-konsernene/kk-k,8,2
kosmetik-konsernet/kk-k,8,2
kosmetik-konsernets/kk-k,8,2
kredit-tager/tt-t,6,2
kredit-tagere/tt-t,6,2
kredit-tageren/tt-t,6,2
kredit-tagerens/tt-t,6,2
kredit-tageres/tt-t,6,2
kredit-tagerne/tt-t,6,2
kredit-tagernes/tt-t,6,2
kredit-takar/tt-t,6,2
kredit-takarane/tt-t,6,2
kredit-takarar/tt-t,6,2
kredit-takaren/tt-t,6,2
kredit-taker/tt-t,6,2
kredit-takere/tt-t,6,2
kredit-takeren/tt-t,6,2
kredit-takerens/tt-t,6,2
kredit-takeres/tt-t,6,2
kredit-takerne/tt-t,6,2
kredit-takernes/tt-t,6,2
kredit-tap/tt-t,6,2
kredit-tapene/tt-t,6,2
kredit-tapet/tt-t,6,2
kredit-tapets/tt-t,6,2
kredit-tid/tt-t,6,2
kredit-tida/tt-t,6,2
kredit-tiden/tt-t,6,2
kredit-tidens/tt-t,6,2
kredit-tilbud/tt-t,6,2
kredit-tilbudet/tt-t,6,2
kredit-tilbudets/tt-t,6,2
kredit-tilførsel/tt-t,6,2
kredit-tilførselen/tt-t,6,2
kredit-tilførselens/tt-t,6,2
kredit-tilgang/tt-t,6,2
kredit-tilgangen/tt-t,6,2
kredit-tilgangens/tt-t,6,2
kredit-tilsyn/tt-t,6,2
kredit-tilsynet/tt-t,6,2
kredit-tilsynets/tt-t,6,2
kredit-tilsynsdirektør/tt-t,6,2
kredit-tilsynsdirektøren/tt-t,6,2
kredit-tilsynsdirektørene/tt-t,6,2
kredit-tilsynsdirektørens/tt-t,6,2
kredit-tilsynsdirektører/tt-t,6,2
kredit-tilsynslov/tt-t,6,2
kredit-tilsynsloven/tt-t,6,2
kredit-tilsynslovens/tt-t,6,2
kredit-tilsynsxxxx/tt-t,6,2
krep-papir/pp-p,4,2
krep-papira/pp-p,4,2
krep-papiret/pp-p,4,2
krep-papirets/pp-p,4,2
krit-tavle/tt-t,4,2
krit-tavlen/tt-t,4,2
krit-tavlene/tt-t,4,2
krit-tavlens/tt-t,4,2
krit-tavler/tt-t,4,2
krit-tegning/tt-t,4,2
krit-tegningen/tt-t,4,2
krit-tegningene/tt-t,4,2
krit-tegningens/tt-t,4,2
krit-tegninger/tt-t,4,2
krit-tid/tt-t,4,2
krit-tiden/tt-t,4,2
krit-tidens/tt-t,4,2
kros-sting/ss-s,4,2
kros-stinga/ss-s,4,2
kros-stinget/ss-s,4,2
kros-sykkel/ss-s,4,2
kros-sykkelen/ss-s,4,2
kros-syklane/ss-s,4,2
kros-syklar/ss-s,4,2
krut-tønna/tt-t,4,2
krut-tønne/tt-t,4,2
krut-tønnen/tt-t,4,2
krut-tønnene/tt-t,4,2
krut-tønnenes/tt-t,4,2
krut-tønnens/tt-t,4,2
krut-tønner/tt-t,4,2
krut-tønnes/tt-t,4,2
kruttlap-pistol/pp-p,8,2
kruttlap-pistolen/pp-p,8,2
kruttlap-pistolene/pp-p,8,2
kruttlap-pistolens/pp-p,8,2
kruttlap-pistoler/pp-p,8,2
krys-salg/ss-s,4,2
krys-salget/ss-s,4,2
krys-salgets/ss-s,4,2
krys-salgs/ss-s,4,2
krys-sjekk/ss-s,4,2
krys-sjekka/ss-s,4,2
krys-sjekke/ss-s,4,2
krys-sjekker/ss-s,4,2
krys-sjekkes/ss-s,4,2
krys-sjekket/ss-s,4,2
krys-sjekkets/ss-s,4,2
krys-sjekking/ss-s,4,2
krys-sjekkinga/ss-s,4,2
krys-sjekkingen/ss-s,4,2
krys-sjekkingens/ss-s,4,2
krys-spill/ss-s,4,2
krys-spillet/ss-s,4,2
krys-spillets/ss-s,4,2
krys-subsidiere/ss-s,4,2
krys-subsidiering/ss-s,4,2
krys-subsidieringa/ss-s,4,2
krys-subsidieringen/ss-s,4,2
krys-subsidieringens/ss-s,4,2
krystal-lignende/ll-l,7,2
krystal-lysekrone/ll-l,7,2
krystal-lysekronen/ll-l,7,2
krystal-lysekronene/ll-l,7,2
krystal-lysekronens/ll-l,7,2
krystal-lysekroner/ll-l,7,2
kubik-kilometer/kk-k,5,2
kul-lag/ll-l,3,2
kul-lagene/ll-l,3,2
kul-lager/ll-l,3,2
kul-lageret/ll-l,3,2
kul-lagerets/ll-l,3,2
kul-laget/ll-l,3,2
kul-lagets/ll-l,3,2
kul-lagrene/ll-l,3,2
kup-plan/pp-p,3,2
kup-planen/pp-p,3,2
kup-planene/pp-p,3,2
kup-planens/pp-p,3,2
kup-planer/pp-p,3,2
kup-pregede/pp-p,3,2
kup-preget/pp-p,3,2
kup-påstand/pp-p,3,2
kup-påstanden/pp-p,3,2
kup-påstandens/pp-p,3,2
kvinnefotbal-lag/ll-l,12,2
kvinnefotbal-laget/ll-l,12,2
kvinnefotbal-lagets/ll-l,12,2
kvinnehandbal-lag/ll-l,13,2
kvinnehandbal-laget/ll-l,13,2
kvinnehandbal-lagets/ll-l,13,2
kvinnehåndbal-lag/ll-l,13,2
kvinnehåndbal-laget/ll-l,13,2
kvinnehåndbal-lagets/ll-l,13,2
kølap-prinsipp/pp-p,5,2
kølap-prinsippet/pp-p,5,2
kølap-prinsippets/pp-p,5,2
led-dyr/dd-d,3,2
led-dyra/dd-d,3,2
led-dyrene/dd-d,3,2
led-dyret/dd-d,3,2
led-dyrets/dd-d,3,2
led-dør/dd-d,3,2
led-døren/dd-d,3,2
led-dørene/dd-d,3,2
led-dørens/dd-d,3,2
led-dører/dd-d,3,2
leskedrik-konsentrat/kk-k,9,2
leskedrik-konsentratet/kk-k,9,2
leskedrik-konsentratets/kk-k,9,2
leskedrik-krig/kk-k,9,2
leskedrik-krigen/kk-k,9,2
leskedrik-krigens/kk-k,9,2
let-tjent/tt-t,3,2
let-tjente/tt-t,3,2
let-trodd/tt-t,3,2
let-trodde/tt-t,3,2
let-troende/tt-t,3,2
let-truande/tt-t,3,2
lilleput-tog/tt-t,8,2
lilleput-toget/tt-t,8,2
lilleput-togets/tt-t,8,2
lilleput-trener/tt-t,8,2
lilleput-treneren/tt-t,8,2
lilleput-trenerens/tt-t,8,2
linjeslut-tegn/tt-t,9,2
linjeslut-tegnet/tt-t,9,2
linjeslut-tegnets/tt-t,9,2
logistik-konsept/kk-k,8,2
logistik-konseptet/kk-k,8,2
logistik-konseptets/kk-k,8,2
logistik-kurs/kk-k,8,2
luftslot-tenkning/tt-t,8,2
luftslot-tenkningen/tt-t,8,2
luftslot-tenkningens/tt-t,8,2
lufttrafik-kontroll/kk-k,10,2
lufttrafik-kontrollen/kk-k,10,2
lufttrafik-kontrollens/kk-k,10,2
lyrik-klubb/kk-k,5,2
lyrik-klubben/kk-k,5,2
lyrik-klubbens/kk-k,5,2
lyrik-kveld/kk-k,5,2
lyrik-kvelden/kk-k,5,2
lyrik-kveldene/kk-k,5,2
lyrik-kveldens/kk-k,5,2
lyrik-kvelder/kk-k,5,2
magesek-kreft/kk-k,7,2
magesek-kreften/kk-k,7,2
magesek-kreftens/kk-k,7,2
makrel-lag/ll-l,6,2
makrel-lagene/ll-l,6,2
makrel-laget/ll-l,6,2
makrel-lagets/ll-l,6,2
makrel-lags/ll-l,6,2
makrel-leveranse/ll-l,6,2
makrel-leveransen/ll-l,6,2
makrel-leveransene/ll-l,6,2
makrel-leveransens/ll-l,6,2
makrel-leveranser/ll-l,6,2
matematik-karakter/kk-k,9,2
matematik-karakteren/kk-k,9,2
matematik-karakterene/kk-k,9,2
matematik-karakterenes/kk-k,9,2
matematik-karakterens/kk-k,9,2
matematik-karakterer/kk-k,9,2
matematik-karakterers/kk-k,9,2
matematik-konkurranse/kk-k,9,2
matematik-konkurransen/kk-k,9,2
matematik-konkurransene/kk-k,9,2
matematik-konkurransens/kk-k,9,2
matematik-konkurranser/kk-k,9,2
matematik-kunnskap/kk-k,9,2
matematik-kunnskapen/kk-k,9,2
matematik-kunnskapene/kk-k,9,2
matematik-kunnskapens/kk-k,9,2
matematik-kunnskaper/kk-k,9,2
matematik-kurs/kk-k,9,2
matematik-kursene/kk-k,9,2
matematik-kurset/kk-k,9,2
matematik-kursets/kk-k,9,2
mavesek-kreft/kk-k,7,2
mavesek-kreften/kk-k,7,2
mavesek-kreftens/kk-k,7,2
megawat-time/tt-t,7,2
megawat-timen/tt-t,7,2
megawat-timene/tt-t,7,2
megawat-timens/tt-t,7,2
megawat-timer/tt-t,7,2
metal-leder/ll-l,5,2
metal-ledere/ll-l,5,2
metal-lederen/ll-l,5,2
metal-lederens/ll-l,5,2
metal-lederes/ll-l,5,2
metal-lederne/ll-l,5,2
metal-ledernes/ll-l,5,2
metal-legering/ll-l,5,2
metal-legeringen/ll-l,5,2
metal-legeringene/ll-l,5,2
metal-legeringens/ll-l,5,2
metal-legeringer/ll-l,5,2
metal-list/ll-l,5,2
metal-listen/ll-l,5,2
metal-listens/ll-l,5,2
metal-lyd/ll-l,5,2
metal-lyden/ll-l,5,2
metal-lydene/ll-l,5,2
metal-lydens/ll-l,5,2
metal-lyder/ll-l,5,2
miniput-turnering/tt-t,7,2
miniput-turneringa/tt-t,7,2
miniput-turneringane/tt-t,7,2
miniput-turneringar/tt-t,7,2
miniput-turneringen/tt-t,7,2
miniput-turneringens/tt-t,7,2
model-ligning/ll-l,5,2
model-ligningene/ll-l,5,2
model-liv/ll-l,5,2
model-livet/ll-l,5,2
model-livets/ll-l,5,2
model-læring/ll-l,5,2
model-læringen/ll-l,5,2
model-læringens/ll-l,5,2
mosaik-kunst/kk-k,6,2
mosaik-kunsten/kk-k,6,2
mosaik-kunstens/kk-k,6,2
mosaik-kunstner/kk-k,6,2
mosaik-kunstnere/kk-k,6,2
mosaik-kunstneren/kk-k,6,2
mosaik-kunstnerens/kk-k,6,2
mosaik-kunstneres/kk-k,6,2
mosaik-kunstnerne/kk-k,6,2
mosaik-kunstnernes/kk-k,6,2
motorcros-sport/ss-s,9,2
motorcros-sporten/ss-s,9,2
motorcros-sportens/ss-s,9,2
motorcros-stevne/ss-s,9,2
motorcros-stevnet/ss-s,9,2
motorcros-stevnets/ss-s,9,2
motorcros-sykkel/ss-s,9,2
motorcros-sykkelen/ss-s,9,2
motorcros-sykkelens/ss-s,9,2
motorcros-syklene/ss-s,9,2
motorcros-sykler/ss-s,9,2
mug-gift/gg-g,3,2
mug-giften/gg-g,3,2
mug-giftene/gg-g,3,2
mug-giftens/gg-g,3,2
mug-gifter/gg-g,3,2
musik-kabaret/kk-k,5,2
musik-kabareten/kk-k,5,2
musik-kabaretene/kk-k,5,2
musik-kabaretens/kk-k,5,2
musik-kabareter/kk-k,5,2
musik-kafeen/kk-k,5,2
musik-kafeene/kk-k,5,2
musik-kafeens/kk-k,5,2
musik-kafeer/kk-k,5,2
musik-kafé/kk-k,5,2
musik-kanal/kk-k,5,2
musik-kanalen/kk-k,5,2
musik-kanalene/kk-k,5,2
musik-kanalens/kk-k,5,2
musik-kanaler/kk-k,5,2
musik-karrière/kk-k,5,2
musik-karrièren/kk-k,5,2
musik-karrièrens/kk-k,5,2
musik-kart/kk-k,5,2
musik-kartet/kk-k,5,2
musik-kartets/kk-k,5,2
musik-kassett/kk-k,5,2
musik-kassettane/kk-k,5,2
musik-kassettar/kk-k,5,2
musik-kassetten/kk-k,5,2
musik-kassettene/kk-k,5,2
musik-kassettenes/kk-k,5,2
musik-kassettens/kk-k,5,2
musik-kassetter/kk-k,5,2
musik-kategori/kk-k,5,2
musik-kategorien/kk-k,5,2
musik-kategoriene/kk-k,5,2
musik-kategoriens/kk-k,5,2
musik-kategorier/kk-k,5,2
musik-kavalkade/kk-k,5,2
musik-kavalkaden/kk-k,5,2
musik-kavalkadens/kk-k,5,2
musik-kjendis/kk-k,5,2
musik-kjendisen/kk-k,5,2
musik-kjendisene/kk-k,5,2
musik-kjendisens/kk-k,5,2
musik-kjendiser/kk-k,5,2
musik-kjenner/kk-k,5,2
musik-kjennere/kk-k,5,2
musik-kjenneren/kk-k,5,2
musik-kjennerens/kk-k,5,2
musik-kjenneres/kk-k,5,2
musik-kjennerne/kk-k,5,2
musik-kjennernes/kk-k,5,2
musik-klasse/kk-k,5,2
musik-klassen/kk-k,5,2
musik-klassene/kk-k,5,2
musik-klassens/kk-k,5,2
musik-klasser/kk-k,5,2
musik-klenodiene/kk-k,5,2
musik-klenodier/kk-k,5,2
musik-klenodiet/kk-k,5,2
musik-klenodiets/kk-k,5,2
musik-klenodium/kk-k,5,2
musik-klubb/kk-k,5,2
musik-klubben/kk-k,5,2
musik-klubbens/kk-k,5,2
musik-kollegene/kk-k,5,2
musik-kollegenes/kk-k,5,2
musik-kolleger/kk-k,5,2
musik-komedie/kk-k,5,2
musik-komedien/kk-k,5,2
musik-komediene/kk-k,5,2
musik-komediens/kk-k,5,2
musik-komedier/kk-k,5,2
musik-komiteen/kk-k,5,2
musik-komiteens/kk-k,5,2
musik-komité/kk-k,5,2
musik-kompetanse/kk-k,5,2
musik-kompetansen/kk-k,5,2
musik-kompetansens/kk-k,5,2
musik-konkurranse/kk-k,5,2
musik-konkurransen/kk-k,5,2
musik-konkurransene/kk-k,5,2
musik-konkurransens/kk-k,5,2
musik-konkurranser/kk-k,5,2
musik-konsert/kk-k,5,2
musik-konserten/kk-k,5,2
musik-konsertene/kk-k,5,2
musik-konsertens/kk-k,5,2
musik-konserter/kk-k,5,2
musik-konservatoriene/kk-k,5,2
musik-konservatorier/kk-k,5,2
musik-konservatoriet/kk-k,5,2
musik-konservatoriets/kk-k,5,2
musik-konservatorium/kk-k,5,2
musik-konservatoriums/kk-k,5,2
musik-konsulent/kk-k,5,2
musik-konsulenten/kk-k,5,2
musik-konsulentens/kk-k,5,2
musik-konvensjon/kk-k,5,2
musik-konvensjonen/kk-k,5,2
musik-konvensjonene/kk-k,5,2
musik-konvensjonens/kk-k,5,2
musik-konvensjoner/kk-k,5,2
musik-korps/kk-k,5,2
musik-korpsa/kk-k,5,2
musik-korpsene/kk-k,5,2
musik-korpset/kk-k,5,2
musik-korpsets/kk-k,5,2
musik-korpsforbund/kk-k,5,2
musik-korpsforbunda/kk-k,5,2
musik-korpsforbundet/kk-k,5,2
musik-korpsyyyy/kk-k,5,2
musik-kreftene/kk-k,5,2
musik-kreftenes/kk-k,5,2
musik-krefter/kk-k,5,2
musik-krets/kk-k,5,2
musik-kretsen/kk-k,5,2
musik-kretsene/kk-k,5,2
musik-kretsens/kk-k,5,2
musik-kretser/kk-k,5,2
musik-kritiker/kk-k,5,2
musik-kritikere/kk-k,5,2
musik-kritikeren/kk-k,5,2
musik-kritikerens/kk-k,5,2
musik-kritikeres/kk-k,5,2
musik-kritikerne/kk-k,5,2
musik-kritikernes/kk-k,5,2
musik-kritikk/kk-k,5,2
musik-kritikken/kk-k,5,2
musik-kritikkens/kk-k,5,2
musik-kultur/kk-k,5,2
musik-kulturen/kk-k,5,2
musik-kulturene/kk-k,5,2
musik-kulturens/kk-k,5,2
musik-kulturer/kk-k,5,2
musik-kunnskap/kk-k,5,2
musik-kunnskapen/kk-k,5,2
musik-kunnskapene/kk-k,5,2
musik-kunnskapens/kk-k,5,2
musik-kunnskaper/kk-k,5,2
musik-kunstner/kk-k,5,2
musik-kunstnere/kk-k,5,2
musik-kunstneren/kk-k,5,2
musik-kunstnerens/kk-k,5,2
musik-kunstneres/kk-k,5,2
musik-kunstnerne/kk-k,5,2
musik-kunstnernes/kk-k,5,2
musik-kurs/kk-k,5,2
musik-kurset/kk-k,5,2
musik-kursets/kk-k,5,2
musik-kveld/kk-k,5,2
musik-kvelden/kk-k,5,2
musik-kveldene/kk-k,5,2
musik-kveldens/kk-k,5,2
musik-kvelder/kk-k,5,2
musik-kyndig/kk-k,5,2
musik-kyndige/kk-k,5,2
myg-gruppa/gg-g,3,2
myg-gruppe/gg-g,3,2
myg-gruppen/gg-g,3,2
myg-gruppene/gg-g,3,2
myg-gruppens/gg-g,3,2
myg-grupper/gg-g,3,2
møk-kjeller/kk-k,3,2
møk-kjellere/kk-k,3,2
møk-kjelleren/kk-k,3,2
møk-kjellerens/kk-k,3,2
møk-kjelleres/kk-k,3,2
møk-kjellerne/kk-k,3,2
møk-kjellernes/kk-k,3,2
nat-takst/tt-t,3,2
nat-taksten/tt-t,3,2
nat-takstene/tt-t,3,2
nat-takstens/tt-t,3,2
nat-takster/tt-t,3,2
nat-teater/tt-t,3,2
nat-teateret/tt-t,3,2
nat-teaterets/tt-t,3,2
nat-teatret/tt-t,3,2
nat-teatrets/tt-t,3,2
nat-temperatur/tt-t,3,2
nat-temperaturen/tt-t,3,2
nat-temperaturene/tt-t,3,2
nat-temperaturens/tt-t,3,2
nat-temperaturer/tt-t,3,2
nat-tid/tt-t,3,2
nat-tilbud/tt-t,3,2
nat-tilbudet/tt-t,3,2
nat-tilbudets/tt-t,3,2
nat-tillegg/tt-t,3,2
nat-tillegga/tt-t,3,2
nat-tilleggene/tt-t,3,2
nat-tillegget/tt-t,3,2
nat-tilleggets/tt-t,3,2
nat-tjeneste/tt-t,3,2
nat-tjenesten/tt-t,3,2
nat-tjenestens/tt-t,3,2
nat-tog/tt-t,3,2
nat-toga/tt-t,3,2
nat-togene/tt-t,3,2
nat-togenes/tt-t,3,2
nat-toget/tt-t,3,2
nat-togets/tt-t,3,2
nat-togyyyy/tt-t,3,2
nat-trafikk/tt-t,3,2
nat-trafikken/tt-t,3,2
nat-trafikkens/tt-t,3,2
nat-transport/tt-t,3,2
nat-transporten/tt-t,3,2
nat-transportens/tt-t,3,2
nat-trikk/tt-t,3,2
nat-trikken/tt-t,3,2
nat-trikkene/tt-t,3,2
nat-trikkens/tt-t,3,2
nat-trikker/tt-t,3,2
nat-tøy/tt-t,3,2
nat-tøyet/tt-t,3,2
nat-tøyets/tt-t,3,2
nattklub-besøk/bb-b,8,2
nattklub-besøket/bb-b,8,2
nattklub-besøkets/bb-b,8,2
nattklub-bråk/bb-b,8,2
nattklub-bråket/bb-b,8,2
nattklub-bråkets/bb-b,8,2
naturgas-samarbeid/ss-s,8,2
naturgas-samarbeidet/ss-s,8,2
naturgas-samarbeidets/ss-s,8,2
naturgas-selskap/ss-s,8,2
naturgas-selskapet/ss-s,8,2
naturgas-selskapets/ss-s,8,2
naturgas-system/ss-s,8,2
naturgas-systemet/ss-s,8,2
naturgas-systemets/ss-s,8,2
naturkosmetik-kjede/kk-k,13,2
naturkosmetik-kjeden/kk-k,13,2
naturkosmetik-kjedens/kk-k,13,2
naturkosmetik-konsept/kk-k,13,2
naturkosmetik-konseptet/kk-k,13,2
naturkosmetik-konseptets/kk-k,13,2
net-tak/tt-t,3,2
net-taket/tt-t,3,2
net-takets/tt-t,3,2
net-tilgang/tt-t,3,2
net-tilgangen/tt-t,3,2
net-tilgangens/tt-t,3,2
net-tilknytning/tt-t,3,2
net-tilknytningen/tt-t,3,2
net-tilknytningens/tt-t,3,2
net-tilkobling/tt-t,3,2
net-tilkoblingen/tt-t,3,2
net-tilkoblingens/tt-t,3,2
net-tjeneste/tt-t,3,2
net-tjenesten/tt-t,3,2
net-tjenestene/tt-t,3,2
net-tjenestens/tt-t,3,2
net-tjenester/tt-t,3,2
net-tjenesteyyyy/tt-t,3,2
net-trafikk/tt-t,3,2
net-trafikken/tt-t,3,2
net-trafikkens/tt-t,3,2
nordkap-platået/pp-p,7,2
nul-løsning/ll-l,3,2
nul-løsningen/ll-l,3,2
nul-løsningens/ll-l,3,2
nyop-pussa/pp-p,4,2
nyop-pussede/pp-p,4,2
nyop-pusset/pp-p,4,2
nålestik-kampanje/kk-k,8,2
nålestik-kampanjen/kk-k,8,2
nålestik-kampanjens/kk-k,8,2
oljetryk-kabel/kk-k,8,2
oljetryk-kabelen/kk-k,8,2
oljetryk-kabelens/kk-k,8,2
oljetryk-kabels/kk-k,8,2
oljetryk-kablene/kk-k,8,2
oljetryk-kabler/kk-k,8,2
oljetryk-kablers/kk-k,8,2
op-pakning/pp-p,2,2
op-pakninga/pp-p,2,2
op-pakningen/pp-p,2,2
op-pakningene/pp-p,2,2
op-pakningens/pp-p,2,2
op-pakninger/pp-p,2,2
op-passar/pp-p,2,2
op-passarane/pp-p,2,2
op-passarar/pp-p,2,2
op-passaren/pp-p,2,2
op-passer/pp-p,2,2
op-passere/pp-p,2,2
op-passeren/pp-p,2,2
op-passerens/pp-p,2,2
op-passeres/pp-p,2,2
op-passerne/pp-p,2,2
op-passernes/pp-p,2,2
op-piska/pp-p,2,2
op-piskede/pp-p,2,2
op-pisket/pp-p,2,2
op-prioriter/pp-p,2,2
op-prioriterast/pp-p,2,2
op-prioritere/pp-p,2,2
op-prioriterer/pp-p,2,2
op-prioriteres/pp-p,2,2
op-prioritering/pp-p,2,2
op-prioriteringa/pp-p,2,2
op-prioriteringen/pp-p,2,2
op-prioriteringens/pp-p,2,2
op-prioritert/pp-p,2,2
op-prioriterte/pp-p,2,2
op-prioritér/pp-p,2,2
op-pusning/pp-p,2,2
op-pusningen/pp-p,2,2
op-pusningene/pp-p,2,2
op-pusningens/pp-p,2,2
op-pusninger/pp-p,2,2
op-pussa/pp-p,2,2
op-pusse/pp-p,2,2
op-pussede/pp-p,2,2
op-pusser/pp-p,2,2
op-pusses/pp-p,2,2
op-pusset/pp-p,2,2
op-pussing/pp-p,2,2
op-pussinga/pp-p,2,2
op-pussingen/pp-p,2,2
op-pussingens/pp-p,2,2
op-pussingsarbeid/pp-p,2,2
op-pussingsarbeidet/pp-p,2,2
op-pussingsarbeidets/pp-p,2,2
op-pussning/pp-p,2,2
op-pussningen/pp-p,2,2
op-pussningens/pp-p,2,2
op-på/pp-p,2,2
oppat-taking/tt-t,5,2
oppat-takinga/tt-t,5,2
oppat-takingane/tt-t,5,2
oppat-takingar/tt-t,5,2
pak-kasse/kk-k,3,2
pak-kassen/kk-k,3,2
pak-kassene/kk-k,3,2
pak-kassens/kk-k,3,2
pak-kasser/kk-k,3,2
panik-kjøp/kk-k,5,2
panik-kjøpet/kk-k,5,2
panik-kjøpets/kk-k,5,2
panik-knapp/kk-k,5,2
panik-knappen/kk-k,5,2
panik-knappens/kk-k,5,2
pap-plakat/pp-p,3,2
pap-plakaten/pp-p,3,2
pap-plakatene/pp-p,3,2
pap-plakatens/pp-p,3,2
pap-plakater/pp-p,3,2
pap-plata/pp-p,3,2
pap-plate/pp-p,3,2
pap-platen/pp-p,3,2
pap-platene/pp-p,3,2
pap-platens/pp-p,3,2
pap-plater/pp-p,3,2
pap-politi/pp-p,3,2
pap-politiet/pp-p,3,2
pap-politiets/pp-p,3,2
pap-politimann/pp-p,3,2
pap-politimannen/pp-p,3,2
pap-politimannens/pp-p,3,2
pap-politimenn/pp-p,3,2
pap-politimennene/pp-p,3,2
pap-politimennenes/pp-p,3,2
pap-politimenns/pp-p,3,2
pap-produkt/pp-p,3,2
pap-produktene/pp-p,3,2
pap-produkter/pp-p,3,2
pap-produktet/pp-p,3,2
pap-produktets/pp-p,3,2
pap-produsent/pp-p,3,2
pap-produsenten/pp-p,3,2
pap-produsentens/pp-p,3,2
pas-søkende/ss-s,3,2
pas-søknad/ss-s,3,2
pas-søknaden/ss-s,3,2
pas-søknadene/ss-s,3,2
pas-søknadens/ss-s,3,2
pas-søknader/ss-s,3,2
pedagogik-kurs/kk-k,9,2
pedagogik-kurset/kk-k,9,2
pedagogik-kursets/kk-k,9,2
piggdek-kjører/kk-k,7,2
piggdek-kjørere/kk-k,7,2
piggdek-kjøreren/kk-k,7,2
piggdek-kjørerens/kk-k,7,2
piggdek-kjøreres/kk-k,7,2
piggdek-kjørerne/kk-k,7,2
piggdek-kjørernes/kk-k,7,2
piggdek-kjøring/kk-k,7,2
piggdek-kjøringen/kk-k,7,2
piggdek-kjøringens/kk-k,7,2
pitbul-lignende/ll-l,6,2
plas-siffer/ss-s,4,2
plas-sifferet/ss-s,4,2
plas-sifferets/ss-s,4,2
plas-sifre/ss-s,4,2
plas-sifrene/ss-s,4,2
plas-situasjon/ss-s,4,2
plas-situasjonen/ss-s,4,2
plas-situasjonens/ss-s,4,2
plas-sjef/ss-s,4,2
plas-sjefen/ss-s,4,2
plas-sjefene/ss-s,4,2
plas-sjefenes/ss-s,4,2
plas-sjefens/ss-s,4,2
plas-sjefer/ss-s,4,2
plas-sjefers/ss-s,4,2
plas-sjefs/ss-s,4,2
plastik-kirurg/kk-k,7,2
plastik-kirurgen/kk-k,7,2
plastik-kirurgene/kk-k,7,2
plastik-kirurgens/kk-k,7,2
plastik-kirurger/kk-k,7,2
plastik-kirurgi/kk-k,7,2
plastik-kirurgien/kk-k,7,2
plastik-kirurgiens/kk-k,7,2
plastik-kirurgisk/kk-k,7,2
plastik-kirurgiske/kk-k,7,2
plastik-kopp/kk-k,7,2
plastik-koppen/kk-k,7,2
plastik-koppene/kk-k,7,2
plastik-koppens/kk-k,7,2
plastik-kopper/kk-k,7,2
plastik-krus/kk-k,7,2
plastik-krusa/kk-k,7,2
plastik-kruset/kk-k,7,2
plastråstof-fabrikk/ff-f,11,2
plastråstof-fabrikken/ff-f,11,2
plastråstof-fabrikkens/ff-f,11,2
plat-tysk/tt-t,4,2
plat-tysken/tt-t,4,2
plat-tyskens/tt-t,4,2
plus-sida/ss-s,4,2
plus-side/ss-s,4,2
plus-siden/ss-s,4,2
plus-sidene/ss-s,4,2
plus-sidens/ss-s,4,2
plus-sider/ss-s,4,2
pornoklub-besøk/bb-b,9,2
pornoklub-besøket/bb-b,9,2
pornoklub-besøkets/bb-b,9,2
portret-tegner/tt-t,7,2
portret-tegnere/tt-t,7,2
portret-tegneren/tt-t,7,2
portret-tegnerens/tt-t,7,2
portret-tegneres/tt-t,7,2
portret-tegnerne/tt-t,7,2
portret-tegnernes/tt-t,7,2
portret-tegning/tt-t,7,2
portret-tegningen/tt-t,7,2
portret-tegningene/tt-t,7,2
portret-tegningens/tt-t,7,2
portret-tegninger/tt-t,7,2
portret-teiknar/tt-t,7,2
portret-teiknarane/tt-t,7,2
portret-teiknarar/tt-t,7,2
portret-teiknaren/tt-t,7,2
portret-teknikk/tt-t,7,2
portret-teknikken/tt-t,7,2
portret-teknikkens/tt-t,7,2
pres-situasjon/ss-s,4,2
pres-situasjonen/ss-s,4,2
pres-situasjonene/ss-s,4,2
pres-situasjonens/ss-s,4,2
pres-situasjoner/ss-s,4,2
prik-kommando/kk-k,4,2
prik-kommandoen/kk-k,4,2
prik-kommandoene/kk-k,4,2
prik-kommandoens/kk-k,4,2
prik-kommandoer/kk-k,4,2
prinsip-plan/pp-p,7,2
prinsip-planen/pp-p,7,2
prinsip-planens/pp-p,7,2
prinsip-program/pp-p,7,2
prinsip-programdebatt/pp-p,7,2
prinsip-programdebattane/pp-p,7,2
prinsip-programdebattar/pp-p,7,2
prinsip-programdebatten/pp-p,7,2
prinsip-programdebattene/pp-p,7,2
prinsip-programdebattens/pp-p,7,2
prinsip-programdebatter/pp-p,7,2
prinsip-programkomiteen/pp-p,7,2
prinsip-programkomiteens/pp-p,7,2
prinsip-programkomité/pp-p,7,2
prinsip-programma/pp-p,7,2
prinsip-programmene/pp-p,7,2
prinsip-programmenes/pp-p,7,2
prinsip-programmer/pp-p,7,2
prinsip-programmet/pp-p,7,2
prinsip-programmets/pp-p,7,2
prinsip-programordskifta/pp-p,7,2
prinsip-programordskifte/pp-p,7,2
prinsip-programordskiftet/pp-p,7,2
prinsip-programvedtak/pp-p,7,2
prinsip-programvedtaka/pp-p,7,2
prinsip-programvedtaket/pp-p,7,2
prinsip-programvedtakets/pp-p,7,2
prinsip-programyyyy/pp-p,7,2
produktkontrol-lov/ll-l,14,2
produktkontrol-loven/ll-l,14,2
produktkontrol-lovens/ll-l,14,2
prof-fiasko/ff-f,4,2
prof-fiaskoen/ff-f,4,2
prof-fiaskoens/ff-f,4,2
prof-forbud/ff-f,4,2
prof-forbudet/ff-f,4,2
prof-forbudets/ff-f,4,2
prof-forbund/ff-f,4,2
prof-forbundet/ff-f,4,2
prof-forbundets/ff-f,4,2
prof-forhandlingene/ff-f,4,2
prof-forhandlingenes/ff-f,4,2
prof-forhandlinger/ff-f,4,2
prof-fotball/ff-f,4,2
prof-fotballen/ff-f,4,2
prof-fotballens/ff-f,4,2
prof-framtid/ff-f,4,2
prof-framtida/ff-f,4,2
prof-fremtid/ff-f,4,2
prof-fremtiden/ff-f,4,2
prof-fremtidens/ff-f,4,2
profit-tenkning/tt-t,6,2
profit-tenkningen/tt-t,6,2
profit-tenkningens/tt-t,6,2
proses-skrift/ss-s,6,2
proses-skrifta/ss-s,6,2
proses-skriftene/ss-s,6,2
proses-skrifter/ss-s,6,2
proses-skriftet/ss-s,6,2
proses-skriftets/ss-s,6,2
proses-skriv/ss-s,6,2
proses-skriva/ss-s,6,2
proses-skrivene/ss-s,6,2
proses-skrivet/ss-s,6,2
proses-skrivets/ss-s,6,2
proses-spørsmål/ss-s,6,2
proses-spørsmålene/ss-s,6,2
proses-spørsmåler/ss-s,6,2
proses-spørsmålet/ss-s,6,2
proses-spørsmålets/ss-s,6,2
proses-styring/ss-s,6,2
proses-styringen/ss-s,6,2
proses-styringens/ss-s,6,2
proses-styringssystem/ss-s,6,2
proses-styringssystema/ss-s,6,2
proses-styringssystemene/ss-s,6,2
proses-styringssystemenes/ss-s,6,2
proses-styringssystemer/ss-s,6,2
proses-styringssystemers/ss-s,6,2
proses-styringssystemet/ss-s,6,2
proses-styringssystemets/ss-s,6,2
proses-styringsxxxx/ss-s,6,2
rabat-tiltak/tt-t,5,2
rabat-tiltakene/tt-t,5,2
rabat-tiltaket/tt-t,5,2
rabat-tiltakets/tt-t,5,2
raket-teknologi/tt-t,5,2
raket-teknologien/tt-t,5,2
raket-teknologiens/tt-t,5,2
raket-tempo/tt-t,5,2
raket-tempoet/tt-t,5,2
raket-tempoets/tt-t,5,2
raket-test/tt-t,5,2
raket-testen/tt-t,5,2
raket-testene/tt-t,5,2
raket-testens/tt-t,5,2
raket-tester/tt-t,5,2
raket-trussel/tt-t,5,2
raket-trusselen/tt-t,5,2
raket-trusselens/tt-t,5,2
raket-type/tt-t,5,2
raket-typen/tt-t,5,2
raket-typene/tt-t,5,2
raket-typens/tt-t,5,2
raket-typer/tt-t,5,2
rallycros-seier/ss-s,9,2
rallycros-seieren/ss-s,9,2
rallycros-seierens/ss-s,9,2
rallycros-senter/ss-s,9,2
rallycros-senteret/ss-s,9,2
rallycros-senterets/ss-s,9,2
rallycros-sentret/ss-s,9,2
rallycros-sentrets/ss-s,9,2
rallycros-sesong/ss-s,9,2
rallycros-sesongen/ss-s,9,2
rallycros-sesongens/ss-s,9,2
rallycros-stevne/ss-s,9,2
rallycros-stevnet/ss-s,9,2
rallycros-stevnets/ss-s,9,2
raudekros-syster/ss-s,9,2
raudekros-systera/ss-s,9,2
raudekros-systrene/ss-s,9,2
raudekros-systrer/ss-s,9,2
replik-kunst/kk-k,6,2
replik-kunsta/kk-k,6,2
replik-kunsten/kk-k,6,2
replik-kunstens/kk-k,6,2
restskat-termin/tt-t,8,2
restskat-terminen/tt-t,8,2
restskat-terminens/tt-t,8,2
ret-tenkende/tt-t,3,2
ret-tenkjande/tt-t,3,2
ret-tenkt/tt-t,3,2
ret-tenkte/tt-t,3,2
ret-troende/tt-t,3,2
ret-troendes/tt-t,3,2
ret-truande/tt-t,3,2
ret-truende/tt-t,3,2
rib-bein/bb-b,3,2
rib-beina/bb-b,3,2
rib-beinet/bb-b,3,2
rib-beinets/bb-b,3,2
rib-beinsteik/bb-b,3,2
rib-beinsteika/bb-b,3,2
rib-ben/bb-b,3,2
rib-benene/bb-b,3,2
rib-benet/bb-b,3,2
rib-benets/bb-b,3,2
rib-bensbrudd/bb-b,3,2
rib-bensbruddene/bb-b,3,2
rib-bensbruddet/bb-b,3,2
rib-bensbruddets/bb-b,3,2
rib-benstek/bb-b,3,2
rib-bensteken/bb-b,3,2
rib-benstekens/bb-b,3,2
rib-bensxxxx/bb-b,3,2
råstof-fabrikk/ff-f,6,2
råstof-fabrikken/ff-f,6,2
råstof-fabrikkens/ff-f,6,2
råstof-forbruk/ff-f,6,2
råstof-forbruket/ff-f,6,2
råstof-forbrukets/ff-f,6,2
råstof-forskrift/ff-f,6,2
råstof-forskriften/ff-f,6,2
råstof-forskriftene/ff-f,6,2
råstof-forskriftenes/ff-f,6,2
råstof-forskriftens/ff-f,6,2
råstof-forskrifter/ff-f,6,2
rødrus-styre/ss-s,6,2
rødrus-styret/ss-s,6,2
rødrus-styrets/ss-s,6,2
røkestop-program/pp-p,8,2
røkestop-programmet/pp-p,8,2
røkestop-programmets/pp-p,8,2
røykestop-program/pp-p,9,2
røykestop-programmet/pp-p,9,2
røykestop-programmets/pp-p,9,2
sandvolleybal-lag/ll-l,13,2
sandvolleybal-laget/ll-l,13,2
sandvolleybal-lagets/ll-l,13,2
satellit-teknologi/tt-t,8,2
satellit-teknologien/tt-t,8,2
satellit-teknologiens/tt-t,8,2
satellit-telefon/tt-t,8,2
satellit-telefonen/tt-t,8,2
satellit-telefonene/tt-t,8,2
satellit-telefonens/tt-t,8,2
satellit-telefoner/tt-t,8,2
satellit-terminal/tt-t,8,2
satellit-terminalen/tt-t,8,2
satellit-terminalene/tt-t,8,2
satellit-terminalens/tt-t,8,2
satellit-terminaler/tt-t,8,2
satellit-tjeneste/tt-t,8,2
satellit-tjenesten/tt-t,8,2
satellit-tjenestene/tt-t,8,2
satellit-tjenestens/tt-t,8,2
satellit-tjenester/tt-t,8,2
seismik-kabel/kk-k,7,2
seismik-kabelen/kk-k,7,2
seismik-kabelens/kk-k,7,2
seismik-kablene/kk-k,7,2
seismik-kabler/kk-k,7,2
set-tap/tt-t,3,2
set-tapet/tt-t,3,2
set-tapets/tt-t,3,2
sexpres-skandale/ss-s,7,2
sexpres-skandalen/ss-s,7,2
sexpres-skandalens/ss-s,7,2
sigaret-tenner/tt-t,7,2
sigaret-tennere/tt-t,7,2
sigaret-tenneren/tt-t,7,2
sigaret-tennerens/tt-t,7,2
sigaret-tenneres/tt-t,7,2
sigaret-tennerne/tt-t,7,2
sigaret-tennernes/tt-t,7,2
sigaret-turisme/tt-t,7,2
sigaret-turismen/tt-t,7,2
sigaret-turismens/tt-t,7,2
sigaret-type/tt-t,7,2
sigaret-typen/tt-t,7,2
sigaret-typens/tt-t,7,2
sigaret-tyv/tt-t,7,2
sigaret-tyven/tt-t,7,2
sigaret-tyvene/tt-t,7,2
sigaret-tyvens/tt-t,7,2
sigaret-tyver/tt-t,7,2
sigaret-tyveri/tt-t,7,2
sigaret-tyveriene/tt-t,7,2
sigaret-tyverier/tt-t,7,2
sigaret-tyveriet/tt-t,7,2
sigaret-tyveriets/tt-t,7,2
sikksak-kjøring/kk-k,7,2
sikksak-kjøringen/kk-k,7,2
sikksak-kjøringens/kk-k,7,2
sjak-klubb/kk-k,4,2
sjak-klubbane/kk-k,4,2
sjak-klubbar/kk-k,4,2
sjak-klubben/kk-k,4,2
sjak-klubbene/kk-k,4,2
sjak-klubbens/kk-k,4,2
sjak-klubber/kk-k,4,2
sjak-konge/kk-k,4,2
sjak-kongen/kk-k,4,2
sjak-kongens/kk-k,4,2
sjak-kultur/kk-k,4,2
sjak-kulturen/kk-k,4,2
sjak-kulturens/kk-k,4,2
sjek-konto/kk-k,4,2
sjek-kontoane/kk-k,4,2
sjek-kontoar/kk-k,4,2
sjek-kontoen/kk-k,4,2
sjek-kontoene/kk-k,4,2
sjek-kontoens/kk-k,4,2
sjek-kontoer/kk-k,4,2
sjok-krav/kk-k,4,2
sjok-kravet/kk-k,4,2
sjok-kravets/kk-k,4,2
skak-kjøre/kk-k,4,2
skak-kjører/kk-k,4,2
skak-kjørt/kk-k,4,2
skak-kjørte/kk-k,4,2
skak-køyrd/kk-k,4,2
skak-køyrde/kk-k,4,2
skjel-lag/ll-l,5,2
skjel-lagene/ll-l,5,2
skjel-laget/ll-l,5,2
skjel-lagets/ll-l,5,2
skjel-lakk/ll-l,5,2
skjel-lakken/ll-l,5,2
skjel-lakkens/ll-l,5,2
skolebus-sjåfør/ss-s,8,2
skolebus-sjåføren/ss-s,8,2
skolebus-sjåførene/ss-s,8,2
skolebus-sjåførens/ss-s,8,2
skolebus-sjåfører/ss-s,8,2
skolemusik-korps/kk-k,10,2
skolemusik-korpset/kk-k,10,2
skolemusik-korpsets/kk-k,10,2
skoleskys-sak/ss-s,9,2
skoleskys-saken/ss-s,9,2
skoleskys-sakens/ss-s,9,2
skrek-kabinett/kk-k,5,2
skrek-kabinettet/kk-k,5,2
skrek-kabinettets/kk-k,5,2
skud-dag/dd-d,4,2
skud-dagen/dd-d,4,2
skud-dagens/dd-d,4,2
skud-drama/dd-d,4,2
skud-dramaene/dd-d,4,2
skud-dramaer/dd-d,4,2
skud-dramaet/dd-d,4,2
skud-dramaets/dd-d,4,2
skys-skifte/ss-s,4,2
skys-skiftet/ss-s,4,2
skys-skiftets/ss-s,4,2
skys-stasjon/ss-s,4,2
skys-stasjonane/ss-s,4,2
skys-stasjonar/ss-s,4,2
skys-stasjonen/ss-s,4,2
skys-stasjonene/ss-s,4,2
skys-stasjonenes/ss-s,4,2
skys-stasjonens/ss-s,4,2
skys-stasjoner/ss-s,4,2
skys-stasjoners/ss-s,4,2
skys-stasjons/ss-s,4,2
slut-tabell/tt-t,4,2
slut-tabellen/tt-t,4,2
slut-tabellene/tt-t,4,2
slut-tabellens/tt-t,4,2
slut-tabeller/tt-t,4,2
slut-tall/tt-t,4,2
slut-tallene/tt-t,4,2
slut-tallet/tt-t,4,2
slut-tallets/tt-t,4,2
slut-tegn/tt-t,4,2
slut-tegnet/tt-t,4,2
slut-tegnets/tt-t,4,2
slut-tegnyyyy/tt-t,4,2
slut-tekst/tt-t,4,2
slut-teksten/tt-t,4,2
slut-tekstene/tt-t,4,2
slut-tekstens/tt-t,4,2
slut-tekster/tt-t,4,2
slut-tid/tt-t,4,2
slut-tida/tt-t,4,2
slut-tiden/tt-t,4,2
slut-tidene/tt-t,4,2
slut-tidens/tt-t,4,2
slut-tider/tt-t,4,2
slut-tildeling/tt-t,4,2
slut-tildelingen/tt-t,4,2
slut-tildelingens/tt-t,4,2
slut-tirade/tt-t,4,2
slut-tiraden/tt-t,4,2
slut-tiradens/tt-t,4,2
sluttspil-lag/ll-l,9,2
sluttspil-lagene/ll-l,9,2
sluttspil-laget/ll-l,9,2
sluttspil-lagets/ll-l,9,2
slås-scene/ss-s,4,2
slås-scenen/ss-s,4,2
slås-scenene/ss-s,4,2
slås-scenens/ss-s,4,2
slås-scener/ss-s,4,2
smørbuk-karamell/kk-k,7,2
smørbuk-karamellane/kk-k,7,2
smørbuk-karamellar/kk-k,7,2
smørbuk-karamellen/kk-k,7,2
smørbuk-karamellene/kk-k,7,2
smørbuk-karamellens/kk-k,7,2
smørbuk-karameller/kk-k,7,2
snit-tall/tt-t,4,2
snit-tallene/tt-t,4,2
snit-tallet/tt-t,4,2
snit-tallets/tt-t,4,2
snit-tap/tt-t,4,2
snit-tapet/tt-t,4,2
snit-tapets/tt-t,4,2
snit-temperatur/tt-t,4,2
snit-temperaturen/tt-t,4,2
snit-temperaturens/tt-t,4,2
snit-tempo/tt-t,4,2
snit-tempoet/tt-t,4,2
snit-tempoets/tt-t,4,2
snøbret-topp/tt-t,7,2
snøbret-toppen/tt-t,7,2
snøbret-toppens/tt-t,7,2
snøbret-triks/tt-t,7,2
snøbret-trikset/tt-t,7,2
snøbret-triksets/tt-t,7,2
snøbret-tur/tt-t,7,2
snøbret-turen/tt-t,7,2
snøbret-turens/tt-t,7,2
snøg-gåande/gg-g,4,2
sop-plukker/pp-p,3,2
sop-plukkere/pp-p,3,2
sop-plukkeren/pp-p,3,2
sop-plukkerens/pp-p,3,2
sop-plukkeres/pp-p,3,2
sop-plukkerne/pp-p,3,2
sop-plukkernes/pp-p,3,2
sop-plukking/pp-p,3,2
sop-plukkingen/pp-p,3,2
sop-plukkingens/pp-p,3,2
sop-problem/pp-p,3,2
sop-problema/pp-p,3,2
sop-problemene/pp-p,3,2
sop-problemenes/pp-p,3,2
sop-problemer/pp-p,3,2
sop-problemet/pp-p,3,2
spelleman-nominert/nn-n,9,2
spelleman-nominerte/nn-n,9,2
spis-slede/ss-s,4,2
spis-sleden/ss-s,4,2
spis-sledene/ss-s,4,2
spis-sledens/ss-s,4,2
spis-sleder/ss-s,4,2
sportsbutik-kjede/kk-k,11,2
sportsbutik-kjeden/kk-k,11,2
sportsbutik-kjedens/kk-k,11,2
sprengstof-fabrikk/ff-f,10,2
sprengstof-fabrikken/ff-f,10,2
sprengstof-fabrikkens/ff-f,10,2
sprengstof-funn/ff-f,10,2
sprengstof-funnet/ff-f,10,2
sprengstof-funnets/ff-f,10,2
stabsmusik-korps/kk-k,10,2
stabsmusik-korpsa/kk-k,10,2
stabsmusik-korpsene/kk-k,10,2
stabsmusik-korpset/kk-k,10,2
stabsmusik-korpsets/kk-k,10,2
stafet-thriller/tt-t,6,2
stafet-thrilleren/tt-t,6,2
stafet-thrillerens/tt-t,6,2
stafet-thrillrane/tt-t,6,2
stafet-thrillrar/tt-t,6,2
stafet-triumf/tt-t,6,2
stafet-triumfen/tt-t,6,2
stafet-triumfene/tt-t,6,2
stafet-triumfens/tt-t,6,2
stafet-triumfer/tt-t,6,2
statistik-konsulent/kk-k,9,2
statistik-konsulenten/kk-k,9,2
statistik-konsulentens/kk-k,9,2
statistik-kontor/kk-k,9,2
statistik-kontorene/kk-k,9,2
statistik-kontorenes/kk-k,9,2
statistik-kontorer/kk-k,9,2
statistik-kontoret/kk-k,9,2
statistik-kontorets/kk-k,9,2
statistik-kontors/kk-k,9,2
statistik-kurs/kk-k,9,2
statistik-kurset/kk-k,9,2
statistik-kursets/kk-k,9,2
stik-kabel/kk-k,4,2
stik-kabelen/kk-k,4,2
stik-kabelens/kk-k,4,2
stik-kablene/kk-k,4,2
stik-kabler/kk-k,4,2
stik-kamp/kk-k,4,2
stik-kampen/kk-k,4,2
stik-kampene/kk-k,4,2
stik-kampens/kk-k,4,2
stik-kontakt/kk-k,4,2
stik-kontaktane/kk-k,4,2
stik-kontaktar/kk-k,4,2
stik-kontakten/kk-k,4,2
stik-kontaktene/kk-k,4,2
stik-kontaktens/kk-k,4,2
stik-kontakter/kk-k,4,2
stik-kontroll/kk-k,4,2
stik-kontrollen/kk-k,4,2
stik-kontrollene/kk-k,4,2
stik-kontrollens/kk-k,4,2
stik-kontroller/kk-k,4,2
stof-forbruk/ff-f,4,2
stof-forbruket/ff-f,4,2
stof-forbrukets/ff-f,4,2
stof-fri/ff-f,4,2
stof-frie/ff-f,4,2
stof-frihet/ff-f,4,2
stof-friheten/ff-f,4,2
stof-frihetens/ff-f,4,2
stof-fritt/ff-f,4,2
stop-post/pp-p,4,2
stop-posten/pp-p,4,2
stop-postene/pp-p,4,2
stop-postens/pp-p,4,2
stop-poster/pp-p,4,2
straf-fangane/ff-f,5,2
straf-fangar/ff-f,5,2
straf-fange/ff-f,5,2
straf-fangen/ff-f,5,2
straf-fangene/ff-f,5,2
straf-fangens/ff-f,5,2
straf-fanger/ff-f,5,2
straf-foreldelse/ff-f,5,2
straf-foreldelsen/ff-f,5,2
straf-foreldelsens/ff-f,5,2
straf-forfølging/ff-f,5,2
straf-forfølginga/ff-f,5,2
straf-forfølgingane/ff-f,5,2
straf-forfølgingar/ff-f,5,2
straf-fri/ff-f,5,2
straf-fritak/ff-f,5,2
straf-fritakene/ff-f,5,2
straf-fritaket/ff-f,5,2
straf-fritakets/ff-f,5,2
straf-fritt/ff-f,5,2
straf-friyyyy/ff-f,5,2
straus-symfoni/ss-s,6,2
straus-symfonien/ss-s,6,2
straus-symfoniens/ss-s,6,2
stres-situasjon/ss-s,5,2
stres-situasjonen/ss-s,5,2
stres-situasjonene/ss-s,5,2
stres-situasjonens/ss-s,5,2
stres-situasjoner/ss-s,5,2
stres-sjukdom/ss-s,5,2
stres-sjukdommen/ss-s,5,2
stres-sjukdommene/ss-s,5,2
stres-sjukdommens/ss-s,5,2
stres-sjukdommer/ss-s,5,2
stres-sykdom/ss-s,5,2
stres-sykdommen/ss-s,5,2
stres-sykdommene/ss-s,5,2
stres-sykdommens/ss-s,5,2
stres-sykdommer/ss-s,5,2
stres-symptom/ss-s,5,2
stres-symptomene/ss-s,5,2
stres-symptomer/ss-s,5,2
stres-symptomet/ss-s,5,2
stres-symptomets/ss-s,5,2
stres-syndrom/ss-s,5,2
stres-syndromet/ss-s,5,2
stres-syndromets/ss-s,5,2
stressles-stol/ss-s,9,2
stressles-stolen/ss-s,9,2
stressles-stolene/ss-s,9,2
stressles-stolens/ss-s,9,2
stressles-stoler/ss-s,9,2
studieteknik-kurs/kk-k,12,2
studieteknik-kurset/kk-k,12,2
studieteknik-kursets/kk-k,12,2
stut-tenkt/tt-t,4,2
stut-tenkte/tt-t,4,2
styg-gamle/gg-g,4,2
styg-gammel/gg-g,4,2
sukses-selskap/ss-s,6,2
sukses-selskapet/ss-s,6,2
sukses-selskapets/ss-s,6,2
sukses-serie/ss-s,6,2
sukses-serien/ss-s,6,2
sukses-seriens/ss-s,6,2
sukses-sesong/ss-s,6,2
sukses-sesongen/ss-s,6,2
sukses-sesongens/ss-s,6,2
sukses-sulten/ss-s,6,2
sukses-sultne/ss-s,6,2
surstof-fattig/ff-f,7,2
surstof-fattige/ff-f,7,2
surstof-flaske/ff-f,7,2
surstof-flasken/ff-f,7,2
surstof-flaskene/ff-f,7,2
surstof-flaskens/ff-f,7,2
surstof-flasker/ff-f,7,2
svarthvit-tenkning/tt-t,9,2
svarthvit-tenkningen/tt-t,9,2
svarthvit-tenkningens/tt-t,9,2
tabel-ledelse/ll-l,5,2
tabel-ledelsen/ll-l,5,2
tabel-ledelsens/ll-l,5,2
tabel-leder/ll-l,5,2
tabel-ledere/ll-l,5,2
tabel-lederen/ll-l,5,2
tabel-lederens/ll-l,5,2
tabel-lederes/ll-l,5,2
tabel-lederne/ll-l,5,2
tabel-ledernes/ll-l,5,2
tal-linje/ll-l,3,2
tal-linjen/ll-l,3,2
tal-linjene/ll-l,3,2
tal-linjens/ll-l,3,2
tal-linjer/ll-l,3,2
tal-løs/ll-l,3,2
tal-løse/ll-l,3,2
tal-løst/ll-l,3,2
tarif-festa/ff-f,5,2
tarif-feste/ff-f,5,2
tarif-festede/ff-f,5,2
tarif-fester/ff-f,5,2
tarif-festes/ff-f,5,2
tarif-festet/ff-f,5,2
tarif-festete/ff-f,5,2
tarif-forening/ff-f,5,2
tarif-forhandler/ff-f,5,2
tarif-forhandlere/ff-f,5,2
tarif-forhandleren/ff-f,5,2
tarif-forhandlerens/ff-f,5,2
tarif-forhandleres/ff-f,5,2
tarif-forhandlerne/ff-f,5,2
tarif-forhandlernes/ff-f,5,2
tarif-forhandling/ff-f,5,2
tarif-forhandlinga/ff-f,5,2
tarif-forhandlingane/ff-f,5,2
tarif-forhandlingar/ff-f,5,2
tarif-forhandlingen/ff-f,5,2
tarif-forhandlingene/ff-f,5,2
tarif-forhandlingenes/ff-f,5,2
tarif-forhandlingens/ff-f,5,2
tarif-forhandlinger/ff-f,5,2
tarif-forhandlingssystem/ff-f,5,2
tarif-forhandlingssystemet/ff-f,5,2
tarif-forhandlingssystemets/ff-f,5,2
tarif-forhandlingsxxxx/ff-f,5,2
tarif-forhold/ff-f,5,2
tarif-forholdene/ff-f,5,2
tarif-forholdet/ff-f,5,2
tarif-forholdets/ff-f,5,2
tarif-forslag/ff-f,5,2
tarif-forslagene/ff-f,5,2
tarif-forslaget/ff-f,5,2
tarif-forslagets/ff-f,5,2
telefonkontrol-lov/ll-l,14,2
telefonkontrol-lova/ll-l,14,2
telefonkontrol-lovane/ll-l,14,2
telefonkontrol-lovar/ll-l,14,2
telefonkontrol-loven/ll-l,14,2
telefonkontrol-lovene/ll-l,14,2
telefonkontrol-lovens/ll-l,14,2
telefonkontrol-lover/ll-l,14,2
telematik-konsern/kk-k,9,2
telematik-konsernet/kk-k,9,2
telematik-konsernets/kk-k,9,2
tellerskrit-takst/tt-t,11,2
tellerskrit-taksten/tt-t,11,2
tellerskrit-takstene/tt-t,11,2
tellerskrit-takstens/tt-t,11,2
tellerskrit-takster/tt-t,11,2
terawat-timane/tt-t,7,2
terawat-timar/tt-t,7,2
terawat-time/tt-t,7,2
terawat-timen/tt-t,7,2
terawat-timens/tt-t,7,2
toalet-tank/tt-t,6,2
toalet-tanken/tt-t,6,2
toalet-tankene/tt-t,6,2
toalet-tankens/tt-t,6,2
toalet-tanker/tt-t,6,2
tobak-konsern/kk-k,5,2
tobak-konsernet/kk-k,5,2
tobak-konsernets/kk-k,5,2
tobak-kultur/kk-k,5,2
tobak-kulturen/kk-k,5,2
tobak-kulturens/kk-k,5,2
tol-laboratoriene/ll-l,3,2
tol-laboratorier/ll-l,3,2
tol-laboratoriet/ll-l,3,2
tol-laboratoriets/ll-l,3,2
tol-laboratorium/ll-l,3,2
tol-labyrint/ll-l,3,2
tol-labyrinten/ll-l,3,2
tol-labyrintens/ll-l,3,2
tol-lager/ll-l,3,2
tol-lageret/ll-l,3,2
tol-lagerets/ll-l,3,2
tol-lettelse/ll-l,3,2
tol-lettelsen/ll-l,3,2
tol-lettelsene/ll-l,3,2
tol-lettelsens/ll-l,3,2
tol-lettelser/ll-l,3,2
tol-lov/ll-l,3,2
tol-loven/ll-l,3,2
tol-lovene/ll-l,3,2
tol-lovens/ll-l,3,2
tol-lover/ll-l,3,2
tol-lovgivning/ll-l,3,2
tol-lovgivningen/ll-l,3,2
tol-lovgivningens/ll-l,3,2
top-pianist/pp-p,3,2
top-pianisten/pp-p,3,2
top-pianistens/pp-p,3,2
top-plan/pp-p,3,2
top-planet/pp-p,3,2
top-planets/pp-p,3,2
top-plass/pp-p,3,2
top-plassen/pp-p,3,2
top-plassene/pp-p,3,2
top-plassens/pp-p,3,2
top-plasser/pp-p,3,2
top-plassering/pp-p,3,2
top-plasseringen/pp-p,3,2
top-plasseringene/pp-p,3,2
top-plasseringens/pp-p,3,2
top-plasseringer/pp-p,3,2
top-plate/pp-p,3,2
top-platen/pp-p,3,2
top-platene/pp-p,3,2
top-platens/pp-p,3,2
top-plater/pp-p,3,2
top-politikar/pp-p,3,2
top-politikarane/pp-p,3,2
top-politikarar/pp-p,3,2
top-politikaren/pp-p,3,2
top-politiker/pp-p,3,2
top-politikere/pp-p,3,2
top-politikeren/pp-p,3,2
top-politikerens/pp-p,3,2
top-politikeres/pp-p,3,2
top-politikerne/pp-p,3,2
top-politikernes/pp-p,3,2
top-politikk/pp-p,3,2
top-politikken/pp-p,3,2
top-politikkens/pp-p,3,2
top-politisk/pp-p,3,2
top-politiske/pp-p,3,2
top-posisjon/pp-p,3,2
top-posisjonen/pp-p,3,2
top-posisjonene/pp-p,3,2
top-posisjonens/pp-p,3,2
top-posisjoner/pp-p,3,2
top-post/pp-p,3,2
top-posten/pp-p,3,2
top-postens/pp-p,3,2
top-premie/pp-p,3,2
top-premien/pp-p,3,2
top-premiene/pp-p,3,2
top-premiens/pp-p,3,2
top-premier/pp-p,3,2
top-prestasjon/pp-p,3,2
top-prestasjonane/pp-p,3,2
top-prestasjonar/pp-p,3,2
top-prestasjonen/pp-p,3,2
top-prestasjonene/pp-p,3,2
top-prestasjonens/pp-p,3,2
top-prestasjoner/pp-p,3,2
top-prioritere/pp-p,3,2
top-prioriterer/pp-p,3,2
top-prioriteres/pp-p,3,2
top-prioritert/pp-p,3,2
top-prioriterte/pp-p,3,2
top-prioritet/pp-p,3,2
top-prioriteten/pp-p,3,2
top-prioritetens/pp-p,3,2
top-pris/pp-p,3,2
top-prisen/pp-p,3,2
top-prisene/pp-p,3,2
top-prisens/pp-p,3,2
top-priser/pp-p,3,2
top-produkt/pp-p,3,2
top-produktene/pp-p,3,2
top-produkter/pp-p,3,2
top-produktet/pp-p,3,2
top-produktets/pp-p,3,2
top-produsent/pp-p,3,2
top-produsenten/pp-p,3,2
top-produsentene/pp-p,3,2
top-produsentens/pp-p,3,2
top-produsenter/pp-p,3,2
top-profesjonell/pp-p,3,2
top-profesjonelle/pp-p,3,2
top-punkt/pp-p,3,2
top-punktene/pp-p,3,2
top-punkter/pp-p,3,2
top-punktet/pp-p,3,2
top-punktets/pp-p,3,2
toppfotbal-leder/ll-l,10,2
toppfotbal-ledere/ll-l,10,2
toppfotbal-lederen/ll-l,10,2
toppfotbal-lederens/ll-l,10,2
toppfotbal-lederes/ll-l,10,2
toppfotbal-lederne/ll-l,10,2
toppfotbal-ledernes/ll-l,10,2
trafik-kamera/kk-k,6,2
trafik-kameraene/kk-k,6,2
trafik-kameraer/kk-k,6,2
trafik-kameraet/kk-k,6,2
trafik-kameraets/kk-k,6,2
trafik-kampanje/kk-k,6,2
trafik-kampanjen/kk-k,6,2
trafik-kampanjene/kk-k,6,2
trafik-kampanjens/kk-k,6,2
trafik-kampanjer/kk-k,6,2
trafik-kaos/kk-k,6,2
trafik-kaoset/kk-k,6,2
trafik-kaosets/kk-k,6,2
trafik-kapasitet/kk-k,6,2
trafik-kapasiteten/kk-k,6,2
trafik-kapasitetens/kk-k,6,2
trafik-karusell/kk-k,6,2
trafik-karusellen/kk-k,6,2
trafik-karusellens/kk-k,6,2
trafik-knute/kk-k,6,2
trafik-knuten/kk-k,6,2
trafik-knutene/kk-k,6,2
trafik-knutens/kk-k,6,2
trafik-knutepunkt/kk-k,6,2
trafik-knutepunkta/kk-k,6,2
trafik-knutepunktene/kk-k,6,2
trafik-knutepunkter/kk-k,6,2
trafik-knutepunktet/kk-k,6,2
trafik-knutepunktets/kk-k,6,2
trafik-knuter/kk-k,6,2
trafik-knuteyyyy/kk-k,6,2
trafik-kollaps/kk-k,6,2
trafik-kollapsen/kk-k,6,2
trafik-kollapsens/kk-k,6,2
trafik-konstabel/kk-k,6,2
trafik-konstabelen/kk-k,6,2
trafik-konstabelens/kk-k,6,2
trafik-konstablene/kk-k,6,2
trafik-konstabler/kk-k,6,2
trafik-konsulent/kk-k,6,2
trafik-konsulenten/kk-k,6,2
trafik-konsulentens/kk-k,6,2
trafik-kontor/kk-k,6,2
trafik-kontoret/kk-k,6,2
trafik-kontorets/kk-k,6,2
trafik-kontroll/kk-k,6,2
trafik-kontrollane/kk-k,6,2
trafik-kontrollar/kk-k,6,2
trafik-kontrollen/kk-k,6,2
trafik-kontrollene/kk-k,6,2
trafik-kontrollens/kk-k,6,2
trafik-kontroller/kk-k,6,2
trafik-kontrollsystem/kk-k,6,2
trafik-kontrollsystemene/kk-k,6,2
trafik-kontrollsystemer/kk-k,6,2
trafik-kontrollsystemet/kk-k,6,2
trafik-kontrollsystemets/kk-k,6,2
trafik-kontrollyyyy/kk-k,6,2
trafik-kontrollør/kk-k,6,2
trafik-kontrolløren/kk-k,6,2
trafik-kontrollørene/kk-k,6,2
trafik-kontrollørens/kk-k,6,2
trafik-kontrollører/kk-k,6,2
trafik-kork/kk-k,6,2
trafik-korkane/kk-k,6,2
trafik-korkar/kk-k,6,2
trafik-korken/kk-k,6,2
trafik-korkene/kk-k,6,2
trafik-korkens/kk-k,6,2
trafik-korker/kk-k,6,2
trafik-korps/kk-k,6,2
trafik-korpset/kk-k,6,2
trafik-korpsets/kk-k,6,2
trafik-korridor/kk-k,6,2
trafik-korridoren/kk-k,6,2
trafik-korridorene/kk-k,6,2
trafik-korridorens/kk-k,6,2
trafik-korridorer/kk-k,6,2
trafik-kryss/kk-k,6,2
trafik-kryssene/kk-k,6,2
trafik-krysset/kk-k,6,2
trafik-kryssets/kk-k,6,2
trafik-kultur/kk-k,6,2
trafik-kulturen/kk-k,6,2
trafik-kulturens/kk-k,6,2
trafik-kunnskap/kk-k,6,2
trafik-kunnskapen/kk-k,6,2
trafik-kunnskapene/kk-k,6,2
trafik-kunnskapens/kk-k,6,2
trafik-kunnskaper/kk-k,6,2
trafik-kurs/kk-k,6,2
trafik-kursa/kk-k,6,2
trafik-kurset/kk-k,6,2
trafik-kursets/kk-k,6,2
trafik-kø/kk-k,6,2
trafik-køane/kk-k,6,2
trafik-køar/kk-k,6,2
trafik-køen/kk-k,6,2
trafik-køene/kk-k,6,2
trafik-køens/kk-k,6,2
trafik-køer/kk-k,6,2
transit-terminal/tt-t,7,2
transit-terminalen/tt-t,7,2
transit-terminalens/tt-t,7,2
transit-tid/tt-t,7,2
transit-tiden/tt-t,7,2
transit-tidens/tt-t,7,2
transit-trafikk/tt-t,7,2
transit-trafikken/tt-t,7,2
transit-trafikkens/tt-t,7,2
trek-kraft/kk-k,4,2
trek-kraften/kk-k,4,2
trek-kraftens/kk-k,4,2
trek-kreftene/kk-k,4,2
trek-kreftenes/kk-k,4,2
trek-krefter/kk-k,4,2
tryk-kabin/kk-k,4,2
tryk-kabinen/kk-k,4,2
tryk-kabinene/kk-k,4,2
tryk-kabinens/kk-k,4,2
tryk-kabiner/kk-k,4,2
tryk-kammer/kk-k,4,2
tryk-kammeret/kk-k,4,2
tryk-kammerets/kk-k,4,2
tryk-kammertilknytning/kk-k,4,2
tryk-kammertilknytningen/kk-k,4,2
tryk-kammertilknytningens/kk-k,4,2
tryk-kamre/kk-k,4,2
tryk-kamrene/kk-k,4,2
tryk-knapp/kk-k,4,2
tryk-knappen/kk-k,4,2
tryk-knappene/kk-k,4,2
tryk-knappens/kk-k,4,2
tryk-knapper/kk-k,4,2
tryk-koker/kk-k,4,2
tryk-kokere/kk-k,4,2
tryk-kokeren/kk-k,4,2
tryk-kokerens/kk-k,4,2
tryk-kokeres/kk-k,4,2
tryk-kokerne/kk-k,4,2
tryk-kokernes/kk-k,4,2
tryk-koking/kk-k,4,2
tryk-kokingen/kk-k,4,2
tryk-kokingens/kk-k,4,2
tryk-kraft/kk-k,4,2
tryk-kraften/kk-k,4,2
tryk-kraftens/kk-k,4,2
tryk-kvalitet/kk-k,4,2
tryk-kvaliteten/kk-k,4,2
tryk-kvalitetene/kk-k,4,2
tryk-kvalitetens/kk-k,4,2
tryk-kvaliteter/kk-k,4,2
tver-religiøs/rr-r,4,2
tver-religiøse/rr-r,4,2
tver-religiøst/rr-r,4,2
tåregas-spray/ss-s,7,2
tåregas-sprayen/ss-s,7,2
tåregas-sprayens/ss-s,7,2
tåspis-sko/ss-s,6,2
tåspis-skoen/ss-s,6,2
tåspis-skoene/ss-s,6,2
tåspis-skoens/ss-s,6,2
tåspis-stilling/ss-s,6,2
tåspis-stillingen/ss-s,6,2
tåspis-stillingens/ss-s,6,2
tør-råt/rr-r,3,2
tør-råte/rr-r,3,2
tør-råten/rr-r,3,2
tør-råtens/rr-r,3,2
ugres-salt/ss-s,5,2
ugres-saltene/ss-s,5,2
ugres-salter/ss-s,5,2
ugres-saltet/ss-s,5,2
ugres-saltets/ss-s,5,2
ul-lua/ll-l,2,2
ul-lue/ll-l,2,2
ul-luen/ll-l,2,2
ul-luens/ll-l,2,2
valnøt-tre/tt-t,6,2
valnøt-treet/tt-t,6,2
valnøt-treets/tt-t,6,2
valnøt-trær/tt-t,6,2
valnøt-trærne/tt-t,6,2
van-nivå/nn-n,3,2
van-nivået/nn-n,3,2
van-nivåets/nn-n,3,2
van-nymfe/nn-n,3,2
van-nymfen/nn-n,3,2
van-nymfene/nn-n,3,2
van-nymfens/nn-n,3,2
van-nymfer/nn-n,3,2
vas-sele/ss-s,3,2
vas-selen/ss-s,3,2
vas-selens/ss-s,3,2
vas-skilja/ss-s,3,2
vas-skilje/ss-s,3,2
vas-skiljet/ss-s,3,2
vas-skille/ss-s,3,2
vas-skillet/ss-s,3,2
vas-skillets/ss-s,3,2
vas-skorpa/ss-s,3,2
vas-skorpe/ss-s,3,2
vas-slange/ss-s,3,2
vas-slangen/ss-s,3,2
vas-slangene/ss-s,3,2
vas-slangens/ss-s,3,2
vas-slanger/ss-s,3,2
vas-stand/ss-s,3,2
vas-standane/ss-s,3,2
vas-standar/ss-s,3,2
vas-standen/ss-s,3,2
vas-strålane/ss-s,3,2
vas-strålar/ss-s,3,2
vas-stråle/ss-s,3,2
vas-strålen/ss-s,3,2
vas-strålene/ss-s,3,2
vas-strålens/ss-s,3,2
vas-stråler/ss-s,3,2
vat-teppe/tt-t,3,2
vat-teppet/tt-t,3,2
vat-teppets/tt-t,3,2
vil-laks/ll-l,3,2
vil-laksen/ll-l,3,2
vil-laksens/ll-l,3,2
vil-leda/ll-l,3,2
vil-lede/ll-l,3,2
vil-ledelse/ll-l,3,2
vil-ledelsen/ll-l,3,2
vil-ledelsens/ll-l,3,2
vil-ledende/ll-l,3,2
vil-leder/ll-l,3,2
vil-ledes/ll-l,3,2
vil-ledet/ll-l,3,2
vil-ledning/ll-l,3,2
vil-ledningen/ll-l,3,2
vil-ledningens/ll-l,3,2
vil-leiande/ll-l,3,2
vil-leidd/ll-l,3,2
vil-leidde/ll-l,3,2
vil-leie/ll-l,3,2
vil-leier/ll-l,3,2
vil-leiing/ll-l,3,2
vil-leiinga/ll-l,3,2
vil-leiingen/ll-l,3,2
vil-leiingens/ll-l,3,2
visit-tid/tt-t,5,2
visit-tiden/tt-t,5,2
visit-tidene/tt-t,5,2
visit-tidens/tt-t,5,2
visit-tider/tt-t,5,2
volleybal-lag/ll-l,9,2
volleybal-lagene/ll-l,9,2
volleybal-laget/ll-l,9,2
volleybal-lagets/ll-l,9,2
volleybal-lags/ll-l,9,2
volleybal-landskamp/ll-l,9,2
volleybal-landskampen/ll-l,9,2
volleybal-landskampene/ll-l,9,2
volleybal-landskampens/ll-l,9,2
volleybal-landskamper/ll-l,9,2
volleybal-landslag/ll-l,9,2
volleybal-landslaget/ll-l,9,2
volleybal-landslagets/ll-l,9,2
volleybal-leder/ll-l,9,2
volleybal-ledere/ll-l,9,2
volleybal-lederen/ll-l,9,2
volleybal-lederens/ll-l,9,2
volleybal-lederes/ll-l,9,2
volleybal-lederne/ll-l,9,2
volleybal-ledernes/ll-l,9,2
øredob-behengt/bb-b,6,2
øredob-behengte/bb-b,6,2
øvrevol-løp/ll-l,7,2
øvrevol-løpa/ll-l,7,2
øvrevol-løpene/ll-l,7,2
øvrevol-løpet/ll-l,7,2
øvrevol-løpets/ll-l,7,2
