<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.daisy</groupId>
    <artifactId>daisy</artifactId>
    <version>4</version>
    <relativePath />
  </parent>
  
  <groupId>no.nlb.pipeline.modules</groupId>
  <artifactId>nlb-modules-aggregator</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>DAISY Pipeline 2 :: Aggregator POM for NLBs Modules</name>

  <scm>
    <connection>scm:git:git@github.com:nlbdev/pipeline.git</connection>
    <url>scm:git:git@github.com:nlbdev/pipeline.git</url>
    <developerConnection>scm:git:git@github.com:nlbdev/pipeline.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>maven/bom</module>
    <module>maven/parent</module>
    <module>book-to-pef</module>
    <module>html-to-dtbook</module>
    <module>mailchimp</module>
    <module>catalog-month</module>
    <module>catalog-year</module>
    <module>metadata-utils</module>
    <module>tts-adapter-filibuster</module>
  </modules>
  
  <!-- don't publish aggregator -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <preparationGoals>clean install</preparationGoals>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
