<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.daisy.pipeline.modules</groupId>
    <artifactId>modules-parent</artifactId>
    <version>1.5</version>
    <relativePath />
  </parent>

  <groupId>no.nlb.pipeline.modules</groupId>
  <artifactId>modules-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>DAISY Pipeline 2 :: NLB Modules Parent POM</name>

  <scm>
    <connection>scm:git:git@github.com:nlbdev/pipeline.git</connection>
    <url>scm:git:git@github.com:nlbdev/pipeline.git</url>
    <developerConnection>scm:git:git@github.com:nlbdev/pipeline.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencyManagement>
    <dependencies>
      <!--
          NLB modules BoM
      -->
      <dependency>
        <groupId>no.nlb.pipeline.modules</groupId>
        <artifactId>modules-bom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--
          Framework BoM
      -->
      <dependency>
        <groupId>org.daisy.pipeline</groupId>
        <artifactId>framework-bom</artifactId>
        <version>1.11.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--
          Other Modules BoM
      -->
      <dependency>
        <groupId>org.daisy.pipeline.modules</groupId>
        <artifactId>common-utils-bom</artifactId>
        <version>1.11.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules</groupId>
        <artifactId>scripts-utils-bom</artifactId>
        <version>1.11.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules</groupId>
        <artifactId>scripts-bom</artifactId>
        <version>1.11.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
</project>
